[Unit]
Description= Quectel C-V2X Service
SourcePath=/etc/initscripts/start_ql_cv2x_daemon_le
After=usb.service

[Service]
User=root
Group=root
Restart=no
RemainAfterExit=yes
ExecStart=/etc/initscripts/start_ql_cv2x_daemon_le start
ExecStop=/etc/initscripts/start_ql_cv2x_daemon_le stop

SupplementaryGroups=diag inet net_admin system netdev kmsg
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SETUID CAP_SETGID CAP_SYS_BOOT
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SETUID CAP_SETGID CAP_SYS_BOOT

[Install]
WantedBy=multi-user.target
