[Unit]
SourcePath=/usr/bin/qti
Description= qti service

After=systemrw.mount systemd-tmpfiles-setup.service dbus.service
Before=sockets.target
Requires=systemrw.mount dbus.socket
DefaultDependencies=no

[Service]
User=radio
Group=radio
Restart=always
ExecStartPre=+/etc/udev/scripts/data_udev_script.sh qti
ExecStart=/usr/bin/qti

SupplementaryGroups=diag inet net_admin system wifi netdev net_raw kmsg
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SETUID CAP_SETGID
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SETUID CAP_SETGID


[Install]
WantedBy=sockets.target
