[Unit]
Description=Bind mount volatile /etc/data/adpl/
DefaultDependencies=no
After=systemrw.mount sockets.target
Before=basic.target
RequiresMountsFor=/etc/data/adpl
ConditionPathIsReadWrite=/systemrw/data
ConditionPathExists=/etc/data/adpl/
ConditionPathIsReadWrite=!/etc/data/adpl/

[Service]
Type=oneshot
RemainAfterExit=Yes
StandardOutput=syslog
TimeoutSec=0
ExecStart=/sbin/mount-copybind /systemrw/data/adpl /etc/data/adpl/
ExecStop=/sbin/umount-copybind /etc/data/adpl/

[Install]
WantedBy=basic.target
