0x00000000	sfe_ipv4_update_rule	shortcut-fe	EXPORT_SYMBOL
0x00000000	sfe_ipv6_update_rule	shortcut-fe-ipv6	EXPORT_SYMBOL
0x00000000	sfe_ipv4_create_rule	shortcut-fe	EXPORT_SYMBOL
0x00000000	sfe_ipv6_create_rule	shortcut-fe-ipv6	EXPORT_SYMBOL
0x00000000	sfe_ipv4_register_sync_rule_callback	shortcut-fe	EXPORT_SYMBOL
0x00000000	sfe_ipv6_register_sync_rule_callback	shortcut-fe-ipv6	EXPORT_SYMBOL
0x00000000	sfe_ipv4_destroy_rule	shortcut-fe	EXPORT_SYMBOL
0x00000000	sfe_ipv6_destroy_rule	shortcut-fe-ipv6	EXPORT_SYMBOL
0x00000000	sfe_ipv4_destroy_all_rules_for_dev	shortcut-fe	EXPORT_SYMBOL
0x00000000	sfe_ipv6_destroy_all_rules_for_dev	shortcut-fe-ipv6	EXPORT_SYMBOL
0x00000000	sfe_ipv4_mark_rule	shortcut-fe	EXPORT_SYMBOL
0x00000000	sfe_ipv6_mark_rule	shortcut-fe-ipv6	EXPORT_SYMBOL
0x00000000	sfe_ipv4_recv	shortcut-fe	EXPORT_SYMBOL
0x00000000	sfe_ipv6_recv	shortcut-fe-ipv6	EXPORT_SYMBOL
