0x00000000	wcd9xxx_irq_init	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	adm_reset_wait_parameters	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_reset	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	voc_update_amr_vocoder_rate	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_slim_write_repeat	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	voc_end_voice_call	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_set_destroy_cvd_flag	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd_clsh_fsm	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0x00000000	msm_audio_ion_client_create	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	msm_audio_effects_virtualizer_handler	asoc/platform_dlkm	EXPORT_SYMBOL
0x00000000	wcd_cal_create_hwdep	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_set_softvolume	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_open_loopback_v2	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voice_get_idx_for_session	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	msm_cdc_release_supplies	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	adm_set_wait_parameters	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_send_cvp_start_vocpcm	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_set_softpause	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_disable_device	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_send_mtmx_strtr_window	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_get_session_time_legacy	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_set_device_config	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	afe_spk_prot_feed_back_cfg	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_enc_cfg_blk_qcelp	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	cal_utils_alloc_cal	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	msm_audio_effects_bass_boost_handler	asoc/platform_dlkm	EXPORT_SYMBOL
0x00000000	msm_sdw_regmap_init	asoc/codecs/msm_sdw/msm_sdw_dlkm	EXPORT_SYMBOL
0x00000000	q6audio_validate_port	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	cal_utils_is_cal_stale	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_open_shared_io	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wdsp_get_segment_list	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0x00000000	wcd_swch_level_remove	asoc/codecs/mbhc_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_init_slimslave	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_open_read	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd934x_get_micb_vout_ctl_val	asoc/codecs/wcd934x/wcd934x_dlkm	EXPORT_SYMBOL
0x00000000	tavil_mbhc_post_ssr_init	asoc/codecs/wcd934x/wcd934x_dlkm	EXPORT_SYMBOL
0x00000000	afe_rt_proxy_port_read	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_set_vote_bms_flag	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	msm_cdc_disable_static_supplies	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_close_slim_sch_rx	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_close_slim_sch_tx	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	adm_store_cal_data	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6lsm_client_free	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_open_read_v3	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_open_read_v4	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	tavil_get_dsd_config	asoc/codecs/wcd934x/wcd934x_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_interface_reg_read	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_write_nolock	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_core_res_suspend	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	adm_validate_and_get_port_index	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	apr_get_modem_state	ipc/apr_dlkm	EXPORT_SYMBOL
0x00000000	apr_set_modem_state	ipc/apr_dlkm	EXPORT_SYMBOL
0x00000000	wcd_mbhc_elec_hs_report_unplug	asoc/codecs/mbhc_dlkm	EXPORT_SYMBOL
0x00000000	avcs_core_query_timer	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	tavil_cdc_mclk_tx_enable	asoc/codecs/wcd934x/wcd934x_dlkm	EXPORT_SYMBOL
0x00000000	wcd_mbhc_deinit	asoc/codecs/mbhc_dlkm	EXPORT_SYMBOL
0x00000000	adm_connect_afe_port	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_stream_send_meta_data	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	snd_event_master_deregister	soc/snd_event_dlkm	EXPORT_SYMBOL
0x00000000	afe_port_group_enable	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	soundwire_type	soc/swr_dlkm	EXPORT_SYMBOL
0x00000000	swr_remove_from_group	soc/swr_dlkm	EXPORT_SYMBOL
0x00000000	avcs_core_open	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_shared_io_buf	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	msm_audio_ion_alloc	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6core_is_adsp_ready	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	afe_set_dtmf_gen_rx_portid	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_media_format_block_wma	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	afe_get_lpass_clk_ver	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_cmd	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_start_record	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_disable_dtmf_det_on_active_sessions	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	tavil_mbhc_hs_detect	asoc/codecs/wcd934x/wcd934x_dlkm	EXPORT_SYMBOL
0x00000000	adm_matrix_map	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_set_rx_vol_step	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	cal_utils_get_only_cal_block	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_enable_sbrps	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_send_cal	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_stream_media_format_block_flac	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	tavil_dsd_post_ssr_init	asoc/codecs/wcd934x/wcd934x_dlkm	EXPORT_SYMBOL
0x00000000	wcd_clsh_imped_config	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0x00000000	swr_register_master	soc/swr_dlkm	EXPORT_SYMBOL
0x00000000	tavil_micbias_control	asoc/codecs/wcd934x/wcd934x_dlkm	EXPORT_SYMBOL
0x00000000	adm_swap_speaker_channels	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	adm_param_enable	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_alloc_voip_shared_memory	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	tavil_dsd_reset	asoc/codecs/wcd934x/wcd934x_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_shared_io_free	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_media_format_block_multi_aac	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_reset_low	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	afe_send_spdif_ch_status_cfg	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	adm_open	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_send_cvp_map_vocpcm_memory	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	msm_cdc_enable_static_supplies	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	afe_loopback	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_core_res_init	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	afe_spdif_port_start	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6lsm_stop	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_write	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	tavil_mbhc_get_impedance	asoc/codecs/wcd934x/wcd934x_dlkm	EXPORT_SYMBOL
0x00000000	adm_dolby_dap_send_params	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_send_audio_effects_params	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	adm_num_ec_ref_rx_chans	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_get_codec_info	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_unlock_sleep	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_get_shared_pos	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd_resmgr_enable_master_bias	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0x00000000	adm_programable_channel_mixer	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_register_hpcm_evt_cb	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	audio_ssr_deregister	dsp/q6_notifier_dlkm	EXPORT_SYMBOL
0x00000000	msm_cdc_get_power_supplies	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	q6afe_check_osr_clk_freq	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	adm_ec_ref_rx_sampling_rate	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_memory_unmap	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	msm_audio_populate_upper_32_bits	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	adm_set_softvolume	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_enc_cfg_blk_evrc	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_set_lch	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_slim_bulk_write	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	adm_close	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	adm_send_set_multichannel_ec_primary_mic_ch	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_equalizer	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	swr_driver_unregister	soc/swr_dlkm	EXPORT_SYMBOL
0x00000000	voc_get_sound_focus	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_set_sound_focus	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd_resmgr_set_sido_input_src	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_bringup	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_reg_tx_overflow	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6lsm_lab_buffer_alloc	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_get_buf_index_from_token	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd_mbhc_get_button_mask	asoc/codecs/mbhc_dlkm	EXPORT_SYMBOL
0x00000000	swr_master_add_boarddevices	soc/swr_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_media_format_block_amrwbplus	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_media_format_block_pcm_format_support_v4	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6lsm_set_media_fmt_params	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd_resmgr_enable_clk_block	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0x00000000	wsa881x_init_thermal	asoc/codecs/wsa881x_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_enc_cfg_blk_amrwb	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_cfg_slim_sch_rx	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_cfg_slim_sch_tx	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_run_nowait	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	is_voc_initialized	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_adjust_session_clock	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_set_io_mode	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	apr_start_rx_rt	ipc/apr_dlkm	EXPORT_SYMBOL
0x00000000	wcd_mbhc_adc_init	asoc/codecs/mbhc_dlkm	EXPORT_SYMBOL
0x00000000	adm_get_topology_for_port_copp_idx	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_config_vocoder	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	cal_utils_set_cal	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	adm_ec_ref_rx_bit_width	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_set_encdec_chan_map	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_bringdown	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	swr_reset_device	soc/swr_dlkm	EXPORT_SYMBOL
0x00000000	msm_audio_effects_is_effmodule_supp_in_top	asoc/platform_dlkm	EXPORT_SYMBOL
0x00000000	msm_int_enable_sdw_cdc_clk	asoc/codecs/msm_sdw/msm_sdw_dlkm	EXPORT_SYMBOL
0x00000000	wsa881x_deinit_thermal	asoc/codecs/wsa881x_dlkm	EXPORT_SYMBOL
0x00000000	adm_set_port_multi_ch_map	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_send_mtmx_strtr_render_mode	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	adm_get_pp_topo_module_list	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_enc_cfg_blk_pcm_native	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6lsm_snd_model_buf_free	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	snd_event_mstr_add_client	soc/snd_event_dlkm	EXPORT_SYMBOL
0x00000000	q6afe_audio_client_free	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_audio_client_free	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	tavil_dsd_deinit	asoc/codecs/wcd934x/wcd934x_dlkm	EXPORT_SYMBOL
0x00000000	afe_set_config	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	cal_utils_destroy_cal_types	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_media_format_block_iec	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6core_send_uevent	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd_resmgr_set_sido_input_src_locked	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_get_session_time	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd_mbhc_report_plug	asoc/codecs/mbhc_dlkm	EXPORT_SYMBOL
0x00000000	swr_set_device_group	soc/swr_dlkm	EXPORT_SYMBOL
0x00000000	afe_set_tws_channel_mode	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd_mbhc_start	asoc/codecs/mbhc_dlkm	EXPORT_SYMBOL
0x00000000	msm_audio_ion_client_destroy	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	afe_enable_lpass_core_shared_clock	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_cfg_aac_sel_mix_coef	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_enc_cfg_blk_pcm	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_get_audio_client	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_set_multich_gain	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6afe_audio_client_buf_free_contiguous	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_audio_client_buf_free_contiguous	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_cfg_dual_mono_aac	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	afe_set_cal_mode	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6core_init_uevent_data	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wsa881x_set_channel_map	asoc/codecs/wsa881x_dlkm	EXPORT_SYMBOL
0x00000000	voc_get_cvd_version	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_get_afe_sidetone	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_set_afe_sidetone	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_alloc_cal_shared_memory	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_get_mbd_enable	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_set_mbd_enable	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_media_format_block_wmapro	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_get_session_id	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd_resmgr_get_clk_type	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0x00000000	swr_get_logical_dev_num	soc/swr_dlkm	EXPORT_SYMBOL
0x00000000	adm_get_source_tracking	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd_mbhc_hs_elec_irq	asoc/codecs/mbhc_dlkm	EXPORT_SYMBOL
0x00000000	voc_enable_dtmf_rx_detection	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	msm_cdc_pinctrl_get_state	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	wcd_dsp_cntl_init	asoc/codecs/wcd934x/wcd934x_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_get_stream_id_from_token	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_open_write	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_stream_cmd	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6lsm_lab_control	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_open_read_write_v2	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	snd_event_client_register	soc/snd_event_dlkm	EXPORT_SYMBOL
0x00000000	adm_set_volume	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	afe_clear_config	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_core_res_resume	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_audio_client_buf_alloc	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_register_dtmf_rx_detection_cb	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	msm_sdw_set_spkr_gain_offset	asoc/codecs/msm_sdw/msm_sdw_dlkm	EXPORT_SYMBOL
0x00000000	adm_get_params	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6lsm_open	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6lsm_close	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_send_stream_cmd	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	adm_set_mic_gain	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	swr_device_down	soc/swr_dlkm	EXPORT_SYMBOL
0x00000000	msm_sdw_set_spkr_mode	asoc/codecs/msm_sdw/msm_sdw_dlkm	EXPORT_SYMBOL
0x00000000	of_register_swr_devices	soc/swr_dlkm	EXPORT_SYMBOL
0x00000000	msm_audio_effects_popless_eq_handler	asoc/platform_dlkm	EXPORT_SYMBOL
0x00000000	msm_cdc_init_supplies	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	adm_get_multi_ch_map	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	adm_set_multi_ch_map	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd_clsh_init	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_run	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	msm_audio_effects_reverb_handler	asoc/platform_dlkm	EXPORT_SYMBOL
0x00000000	voc_get_route_flag	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_set_route_flag	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_send_rtic_event_ack	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_send_mtmx_strtr_enable_adjust_session_clock	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_regmap_init	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_get_slave_port	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_interface_reg_write	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	afe_cmd_memory_unmap	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_register_mvs_cb	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	afe_set_lpass_clock	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6lsm_client_alloc	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	adm_send_compressed_device_mute	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	afe_port_get_mad_type	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	afe_port_set_mad_type	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd_clsh_get_clsh_state	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0x00000000	msm_pcm_routing_get_stream_app_type_cfg	asoc/platform_dlkm	EXPORT_SYMBOL
0x00000000	apr_register	ipc/apr_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_is_cpu_buf_avail	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	afe_rt_proxy_port_write	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_read	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6lsm_read	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6lsm_set_data	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_enc_cfg_blk_pcm_format_support_v3	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_enc_cfg_blk_pcm_format_support_v4	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_populate_dt_data	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	voc_set_tx_mute	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_memory_map_regions	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_core_irq_init	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	voc_standby_voice_call	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	msm_sdw_page_write	asoc/codecs/msm_sdw/msm_sdw_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_stream_open_write_v3	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_send_mtmx_strtr_clk_rec_mode	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	avcs_core_disable_power_collapse	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_enable_device	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	core_set_license	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	__regmap_init_swr	soc/swr_dlkm	EXPORT_SYMBOL
0x00000000	q6lsm_register_sound_model	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6lsm_stop_lab	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_request_irq	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	tavil_set_spkr_mode	asoc/codecs/wcd934x/wcd934x_dlkm	EXPORT_SYMBOL
0x00000000	wcdcal_get_fw_cal	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0x00000000	swr_read	soc/swr_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_open_write_compressed	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wdsp_flush_segment_list	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0x00000000	wcd_enable_curr_micbias	asoc/codecs/mbhc_dlkm	EXPORT_SYMBOL
0x00000000	core_set_dolby_manufacturer_id	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wsa881x_get_temp	asoc/codecs/wsa881x_dlkm	EXPORT_SYMBOL
0x00000000	tavil_dsd_set_mixer_value	asoc/codecs/wcd934x/wcd934x_dlkm	EXPORT_SYMBOL
0x00000000	apr_send_pkt	ipc/apr_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_read_v2	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd_mbhc_stop	asoc/codecs/mbhc_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_enc_cfg_blk_g711	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	afe_register_get_events	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_media_format_block_aac	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_media_format_block_ape	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	swr_new_device	soc/swr_dlkm	EXPORT_SYMBOL
0x00000000	audio_notifier_deregister	dsp/q6_notifier_dlkm	EXPORT_SYMBOL
0x00000000	voc_send_cvp_vocpcm_push_buf_evt	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_stream_cmd_nowait	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_get_tty_mode	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_set_tty_mode	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6lsm_sm_set_param_data	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	adm_send_compressed_device_latency	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	afe_q6_interface_prepare	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	__devm_regmap_init_swr	soc/swr_dlkm	EXPORT_SYMBOL
0x00000000	wcd9335_regmap_register_patch	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	voc_set_hd_enable	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_set_pp_enable	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_media_format_block_dsd	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	swr_unregister_master	soc/swr_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_media_format_block_alac	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	afe_get_av_dev_drift	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	msm_audio_effects_pbe_handler	asoc/platform_dlkm	EXPORT_SYMBOL
0x00000000	wcd_resmgr_post_ssr_v2	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_set_power_state	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_async_read	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	msm_audio_ion_free_legacy	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_set_device_mute	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	adm_send_calibration	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_enc_cfg_blk_aac	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd_resmgr_remove	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0x00000000	afe_loopback_gain	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	adm_send_params_v5	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6core_get_fwk_version_size	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_set_ext_ec_ref_media_fmt_info	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	tavil_cdc_mclk_enable	asoc/codecs/wcd934x/wcd934x_dlkm	EXPORT_SYMBOL
0x00000000	voc_resume_voice_call	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6lsm_set_port_connected	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	tavil_codec_enable_interp_clk	asoc/codecs/wcd934x/wcd934x_dlkm	EXPORT_SYMBOL
0x00000000	wcd_resmgr_disable_master_bias	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0x00000000	wcd_mbhc_find_plug_and_report	asoc/codecs/mbhc_dlkm	EXPORT_SYMBOL
0x00000000	apr_reset	ipc/apr_dlkm	EXPORT_SYMBOL
0x00000000	afe_port_start	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_media_format_block_g711	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	adm_ec_ref_rx_id	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	adm_copp_mfc_cfg	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	cal_utils_dealloc_cal	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	msm_audio_ion_mmap	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	swr_bulk_write	soc/swr_dlkm	EXPORT_SYMBOL
0x00000000	cal_utils_mark_cal_used	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	audio_notifier_register	dsp/q6_notifier_dlkm	EXPORT_SYMBOL
0x00000000	q6lsm_set_fwk_mode_cfg	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	audio_ssr_register	dsp/q6_notifier_dlkm	EXPORT_SYMBOL
0x00000000	q6lsm_start	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	msm_sdw_mclk_enable	asoc/codecs/msm_sdw/msm_sdw_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_cpu_buf_release	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_free_irq	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	afe_req_mmap_handle	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_read_nolock	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	msm_cdc_pinctrl_select_sleep_state	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	afe_unregister_get_events	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	tavil_mbhc_micb_adjust_voltage	asoc/codecs/wcd934x/wcd934x_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_set_aptx_dec_bt_addr	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_core_res_deinit	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	apr_deregister	ipc/apr_dlkm	EXPORT_SYMBOL
0x00000000	afe_get_port_type	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_media_format_block_pcm	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	snd_event_client_deregister	soc/snd_event_dlkm	EXPORT_SYMBOL
0x00000000	msm_pcm_routing_reg_stream_app_type_cfg	asoc/platform_dlkm	EXPORT_SYMBOL
0x00000000	q6lsm_set_one_param	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	cal_utils_match_buf_num	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	swr_device_up	soc/swr_dlkm	EXPORT_SYMBOL
0x00000000	tavil_dsd_get_current_mixer_value	asoc/codecs/wcd934x/wcd934x_dlkm	EXPORT_SYMBOL
0x00000000	voc_send_cvp_stop_vocpcm	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	tavil_dsd_init	asoc/codecs/wcd934x/wcd934x_dlkm	EXPORT_SYMBOL
0x00000000	swr_driver_register	soc/swr_dlkm	EXPORT_SYMBOL
0x00000000	voc_start_playback	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	msm_audio_effects_volume_handler_v2	asoc/platform_dlkm	EXPORT_SYMBOL
0x00000000	q6afe_audio_client_buf_alloc_contiguous	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_audio_client_buf_alloc_contiguous	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	afe_set_lpass_clk_cfg	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_set_ecns_enable	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	msm_audio_ion_import_legacy	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_set_mute	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	tavil_codec_info_create_codec_entry	asoc/codecs/wcd934x/wcd934x_dlkm	EXPORT_SYMBOL
0x00000000	wcd_resmgr_post_init	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0x00000000	wcd_cancel_btn_work	asoc/codecs/mbhc_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_open_write_v3	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_open_write_v4	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	adm_get_default_copp_idx	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_set_volume	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_media_format_block_pcm_format_support_v3	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	tavil_dsd_set_out_select	asoc/codecs/wcd934x/wcd934x_dlkm	EXPORT_SYMBOL
0x00000000	tavil_set_spkr_gain_offset	asoc/codecs/wcd934x/wcd934x_dlkm	EXPORT_SYMBOL
0x00000000	tavil_mbhc_hs_detect_exit	asoc/codecs/wcd934x/wcd934x_dlkm	EXPORT_SYMBOL
0x00000000	adm_get_sound_focus	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	adm_set_sound_focus	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_enc_cfg_blk_amrnb	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_async_write	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_send_ion_fd	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_start_voice_call	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	tavil_dsd_set_interp_rate	asoc/codecs/wcd934x/wcd934x_dlkm	EXPORT_SYMBOL
0x00000000	snd_event_notify	soc/snd_event_dlkm	EXPORT_SYMBOL
0x00000000	voc_send_cvp_unmap_vocpcm_memory	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd_resmgr_init	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0x00000000	swr_slvdev_datapath_control	soc/swr_dlkm	EXPORT_SYMBOL
0x00000000	swr_write	soc/swr_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_enable_irq	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_media_format_block_multi_ch_pcm_v4	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	msm_cdc_get_gpio_state	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	wcd_mbhc_jack_report	asoc/codecs/mbhc_dlkm	EXPORT_SYMBOL
0x00000000	wcd_mbhc_init	asoc/codecs/mbhc_dlkm	EXPORT_SYMBOL
0x00000000	snd_event_master_register	soc/snd_event_dlkm	EXPORT_SYMBOL
0x00000000	srs_trumedia_open	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_open_read_write	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	adm_wait_timeout	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	msm_cdc_pinctrl_select_active_state	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	cal_utils_create_cal_types	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd_resmgr_disable_clk_block	asoc/codecs/wcd9xxx_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_disable_irq_sync	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	afe_dtmf_generate_rx	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_pm_cmpxchg	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	afe_set_aanc_info	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_get_intf_type	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_set_intf_type	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	set_lsm_port	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6afe_audio_client_alloc	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_audio_client_alloc	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_get_path_delay	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	swrm_wcd_notify	soc/swr_ctrl_dlkm	EXPORT_SYMBOL
0x00000000	swr_remove_device	soc/swr_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_stream_media_format_block_aac	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	apr_end_rx_rt	ipc/apr_dlkm	EXPORT_SYMBOL
0x00000000	msm_sdw_codec_info_create_codec_entry	asoc/codecs/msm_sdw/msm_sdw_dlkm	EXPORT_SYMBOL
0x00000000	voc_deregister_hpcm_evt_cb	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6lsm_snd_model_buf_alloc	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	adm_set_stereo_to_custom_stereo	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_get_current_power_state	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_media_format_block_gen_compr	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_disconnect_port	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_stream_open_write_v4	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	afe_memory_map	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	afe_open	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	afe_set_lpass_clock_v2	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	msm_audio_ion_free	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	swr_port_response	soc/swr_dlkm	EXPORT_SYMBOL
0x00000000	afe_set_routing_callback	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	apr_get_q6_state	ipc/apr_dlkm	EXPORT_SYMBOL
0x00000000	apr_set_q6_state	ipc/apr_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_disable_irq	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	q6lsm_deregister_sound_model	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd934x_regmap_register_patch	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	wcd_dsp_ssr_event	asoc/codecs/wcd934x/wcd934x_dlkm	EXPORT_SYMBOL
0x00000000	swr_disconnect_port	soc/swr_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_stream_media_format_block_aptx_dec	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_get_source_tracking	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_disable_topology	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd_mbhc_get_impedance	asoc/codecs/mbhc_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_slim_reserve_bw	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	tavil_mbhc_deinit	asoc/codecs/wcd934x/wcd934x_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_media_format_block_pcm_format_support	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6core_get_service_version	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	tavil_get_wcd_dsp_cntl	asoc/codecs/wcd934x/wcd934x_dlkm	EXPORT_SYMBOL
0x00000000	voc_get_ext_ec_ref_port_id	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	voc_set_ext_ec_ref_port_id	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wsa881x_regmap_defaults	asoc/codecs/wsa881x_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_rx_vport_validation	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_tx_vport_validation	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_memory_unmap_regions	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wsa881x_codec_info_create_codec_entry	asoc/codecs/wsa881x_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_lock_sleep	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	tavil_soc_get_mbhc	asoc/codecs/wcd934x/wcd934x_dlkm	EXPORT_SYMBOL
0x00000000	tavil_mbhc_init	asoc/codecs/wcd934x/wcd934x_dlkm	EXPORT_SYMBOL
0x00000000	afe_port_start_v2	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_memory_map	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_open_transcode_loopback	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_page_write	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	tavil_codec_enable_standalone_micbias	asoc/codecs/wcd934x/wcd934x_dlkm	EXPORT_SYMBOL
0x00000000	swr_connect_port	soc/swr_dlkm	EXPORT_SYMBOL
0x00000000	afe_close	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd9xxx_assign_irq	asoc/codecs/wcd_core_dlkm	EXPORT_SYMBOL
0x00000000	afe_tdm_port_start	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6core_destroy_uevent_data	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_enc_cfg_blk_pcm_v2	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_enc_cfg_blk_pcm_v3	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_enc_cfg_blk_pcm_v4	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	core_get_license_status	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_set_softvolume_v2	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_media_format_block_multi_ch_pcm_v3	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_stream_media_format_block_vorbis	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_is_cpu_buf_avail_nolock	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_cmd_nowait	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	apr_get_subsys_state	ipc/apr_dlkm	EXPORT_SYMBOL
0x00000000	apr_set_subsys_state	ipc/apr_dlkm	EXPORT_SYMBOL
0x00000000	tavil_get_afe_config	asoc/codecs/wcd934x/wcd934x_dlkm	EXPORT_SYMBOL
0x00000000	q6asm_ds1_set_stream_endp_params	dsp/q6_dlkm	EXPORT_SYMBOL
0x00000000	wcd_dsp_cntl_deinit	asoc/codecs/wcd934x/wcd934x_dlkm	EXPORT_SYMBOL
