# Aliases for symbols, used by symbol_request().
alias symbol:q6asm_send_cal q6_dlkm
alias symbol:qdf_pm_system_wakeup qca6574
alias symbol:qdf_cpumask_setall qca6574
alias symbol:wcd_resmgr_enable_clk_block wcd9xxx_dlkm
alias symbol:fal_port_vsi_get qca_ssdk
alias symbol:wmi_buf_free qca6574
alias symbol:fal_port_qinq_role_get qca_ssdk
alias symbol:fal_portvlan_member_del qca_ssdk
alias symbol:fal_servcode_config_set qca_ssdk
alias symbol:q6asm_async_read q6_dlkm
alias symbol:wlan_objmgr_vdev_find_peer_by_mac qca6574
alias symbol:utils_dfs_reset_precaclists qca6574
alias symbol:voc_set_afe_sidetone q6_dlkm
alias symbol:wifi_pos_get_psoc qca6574
alias symbol:q6asm_media_format_block_dsd q6_dlkm
alias symbol:fal_qos_cosmap_dscp_get qca_ssdk
alias symbol:fal_trunk_hash_mode_set qca_ssdk
alias symbol:qdf_mem_multi_pages_alloc qca6574
alias symbol:qdf_mac_parse qca6574
alias symbol:qdf_print_ctrl_cleanup qca6574
alias symbol:qdf_print_is_verbose_enabled qca6574
alias symbol:fal_trunk_hash_mode_get qca_ssdk
alias symbol:wcd9xxx_core_res_init wcd_core_dlkm
alias symbol:wlan_objmgr_register_psoc_create_handler qca6574
alias symbol:msm_audio_ion_alloc q6_dlkm
alias symbol:afe_spk_prot_feed_back_cfg q6_dlkm
alias symbol:fal_port_magic_frame_mac_get qca_ssdk
alias symbol:wcd9xxx_reset_low wcd_core_dlkm
alias symbol:qdf_mc_timer_init qca6574
alias symbol:ce_service_register_module qca6574
alias symbol:adm_get_default_copp_idx q6_dlkm
alias symbol:q6asm_reg_tx_overflow q6_dlkm
alias symbol:q6asm_cmd q6_dlkm
alias symbol:adm_get_pp_topo_module_list q6_dlkm
alias symbol:qdf_list_insert_after qca6574
alias symbol:utils_dfs_reg_update_nol_ch qca6574
alias symbol:fal_get_mib_info qca_ssdk
alias symbol:fal_port_shaper_token_number_set qca_ssdk
alias symbol:qdf_dp_trace_dump_all qca6574
alias symbol:wlan_objmgr_unregister_pdev_destroy_handler qca6574
alias symbol:fal_port_policer_entry_get qca_ssdk
alias symbol:wcd9xxx_get_slave_port wcd_core_dlkm
alias symbol:fal_mirr_analysis_port_get qca_ssdk
alias symbol:fal_edma_ring_queue_map_get qca_ssdk
alias symbol:wcd9xxx_reset wcd_core_dlkm
alias symbol:afe_spdif_port_start q6_dlkm
alias symbol:wcd_mbhc_deinit mbhc_dlkm
alias symbol:q6asm_shared_io_free q6_dlkm
alias symbol:afe_open q6_dlkm
alias symbol:q6lsm_set_one_param q6_dlkm
alias symbol:__qdf_nbuf_unmap qca6574
alias symbol:fal_port_shaper_get qca_ssdk
alias symbol:fal_scheduler_dequeue_ctrl_get qca_ssdk
alias symbol:qdf_trace_display qca6574
alias symbol:init_deinit_chainmask_table_alloc qca6574
alias symbol:fal_fdb_port_learn_set qca_ssdk
alias symbol:__qdf_nbuf_frag_info qca6574
alias symbol:ppe_vsi_alloc qca_ssdk
alias symbol:fal_mib_status_set qca_ssdk
alias symbol:lmac_get_pdev_wmi_handle qca6574
alias symbol:q6lsm_deregister_sound_model q6_dlkm
alias symbol:apr_set_subsys_state apr_dlkm
alias symbol:swr_write swr_dlkm
alias symbol:qdf_cpumask_clear qca6574
alias symbol:fal_fdb_port_learned_mac_counter_get qca_ssdk
alias symbol:fal_port_vlan_trans_adv_add qca_ssdk
alias symbol:q6asm_set_softvolume_v2 q6_dlkm
alias symbol:q6core_send_uevent q6_dlkm
alias symbol:voice_get_idx_for_session q6_dlkm
alias symbol:hif_register_ext_group qca6574
alias symbol:__qdf_nbuf_unmap_single qca6574
alias symbol:__qdf_nbuf_get_tid qca6574
alias symbol:fal_port_fdb_learn_limit_set qca_ssdk
alias symbol:fal_port_powersave_set qca_ssdk
alias symbol:fal_qos_port_group_set qca_ssdk
alias symbol:__qdf_nbuf_data_is_ipv4_eapol_pkt qca6574
alias symbol:scheduler_post_message_debug qca6574
alias symbol:wlan_sm_create qca6574
alias symbol:snd_event_master_register snd_event_dlkm
alias symbol:qdf_event_set qca6574
alias symbol:qdf_mc_timer_get_system_time qca6574
alias symbol:apr_get_q6_state apr_dlkm
alias symbol:adm_wait_timeout q6_dlkm
alias symbol:fal_acl_list_creat qca_ssdk
alias symbol:qdf_dp_log_proto_pkt_info qca6574
alias symbol:fal_port_mdix_set qca_ssdk
alias symbol:q6asm_enc_cfg_blk_amrwb q6_dlkm
alias symbol:qdf_list_remove_front qca6574
alias symbol:ucfg_wlan_vdev_mgr_get_param_ssid qca6574
alias symbol:utils_dfs_cac_valid_reset_for_freq qca6574
alias symbol:msm_audio_effects_bass_boost_handler platform_dlkm
alias symbol:os_if_wifi_pos_register_nl qca6574
alias symbol:utils_dfs_bw_reduced_channel qca6574
alias symbol:afe_set_lpass_clock q6_dlkm
alias symbol:wlan_objmgr_get_peer_by_mac_n_vdev_no_state qca6574
alias symbol:ce_send qca6574
alias symbol:tgt_dfs_ocac_complete qca6574
alias symbol:fal_vsi_stamove_set qca_ssdk
alias symbol:target_if_get_psoc_legacy_service_ready_cb qca6574
alias symbol:fal_port_vlantag_egmode_get qca_ssdk
alias symbol:q6asm_audio_client_free q6_dlkm
alias symbol:wlan_objmgr_global_obj_deinit qca6574
alias symbol:tavil_dsd_set_mixer_value wcd934x_dlkm
alias symbol:q6asm_write_nolock q6_dlkm
alias symbol:__qdf_nbuf_free qca6574
alias symbol:wcd9xxx_free_irq wcd_core_dlkm
alias symbol:wcd9xxx_rx_vport_validation wcd_core_dlkm
alias symbol:sfe_ipv6_create_rule shortcut_fe_ipv6
alias symbol:voc_enable_device q6_dlkm
alias symbol:afe_rt_proxy_port_read q6_dlkm
alias symbol:__qdf_nbuf_is_ipv4_wapi_pkt qca6574
alias symbol:voc_get_mbd_enable q6_dlkm
alias symbol:fal_qos_port_pri_precedence_get qca_ssdk
alias symbol:wcd_mbhc_get_button_mask mbhc_dlkm
alias symbol:fal_port_shaper_timeslot_set qca_ssdk
alias symbol:fal_mirr_analysis_config_get qca_ssdk
alias symbol:ucfg_reg_get_hal_reg_cap qca6574
alias symbol:tavil_dsd_post_ssr_init wcd934x_dlkm
alias symbol:fal_queue_counter_ctrl_get qca_ssdk
alias symbol:nl_srv_is_initialized qca6574
alias symbol:qdf_dp_trace_log_pkt qca6574
alias symbol:fal_mib_port_flush_counters qca_ssdk
alias symbol:swr_slvdev_datapath_control swr_dlkm
alias symbol:utils_dfs_get_usenol qca6574
alias symbol:cfg_parse_to_global_store qca6574
alias symbol:tgt_dfs_init_tmp_psoc_nol qca6574
alias symbol:qdf_mem_set qca6574
alias symbol:utils_dfs_get_nol_timeout qca6574
alias symbol:tavil_mbhc_post_ssr_init wcd934x_dlkm
alias symbol:qdf_idr_remove qca6574
alias symbol:wlan_cfg80211_ftm_testmode_cmd qca6574
alias symbol:ucfg_dfs_get_nol_subchannel_marking qca6574
alias symbol:qdf_timer_set_multiplier qca6574
alias symbol:fal_queue_shaper_timeslot_set qca_ssdk
alias symbol:wmi_unified_dbglog_cmd_send qca6574
alias symbol:msm_audio_effects_popless_eq_handler platform_dlkm
alias symbol:fal_port_source_filter_enable qca_ssdk
alias symbol:fal_port_ingress_vlan_filter_get qca_ssdk
alias symbol:qdf_get_pidx qca6574
alias symbol:qdf_log_dump_at_kernel_level qca6574
alias symbol:fal_flow_shaper_set qca_ssdk
alias symbol:fal_trunk_failover_status_get qca_ssdk
alias symbol:wlan_crypto_peer_has_auth_mode qca6574
alias symbol:q6asm_open_read_v3 q6_dlkm
alias symbol:__qdf_nbuf_set_rx_cksum qca6574
alias symbol:__devm_regmap_init_swr swr_dlkm
alias symbol:afe_set_routing_callback q6_dlkm
alias symbol:qdf_trace_hex_dump qca6574
alias symbol:qdf_mem_init qca6574
alias symbol:wlan_reg_chan_band_to_freq qca6574
alias symbol:q6asm_enc_cfg_blk_evrc q6_dlkm
alias symbol:q6asm_open_write q6_dlkm
alias symbol:__qdf_nbuf_map qca6574
alias symbol:fal_port_default_vlantag_set qca_ssdk
alias symbol:qdf_event_reset qca6574
alias symbol:fal_ac_ctrl_set qca_ssdk
alias symbol:__qdf_nbuf_map_nbytes qca6574
alias symbol:wsa881x_codec_info_create_codec_entry wsa881x_dlkm
alias symbol:wcd9xxx_regmap_init wcd_core_dlkm
alias symbol:wcd9xxx_get_current_power_state wcd_core_dlkm
alias symbol:wcd9xxx_set_power_state wcd_core_dlkm
alias symbol:qdf_int64_parse qca6574
alias symbol:msm_audio_ion_client_destroy q6_dlkm
alias symbol:wlan_crypto_get_key_miclen qca6574
alias symbol:wcd9xxx_get_codec_info wcd_core_dlkm
alias symbol:fal_mcast_cpu_code_class_get qca_ssdk
alias symbol:ucfg_wlan_vdev_mgr_get_param qca6574
alias symbol:spectral_register_legacy_cb qca6574
alias symbol:lmac_get_tgt_type qca6574
alias symbol:fal_port_rxfc_status_set qca_ssdk
alias symbol:qdf_debugfs_create_file_simplified qca6574
alias symbol:q6asm_media_format_block_multi_ch_pcm_v3 q6_dlkm
alias symbol:qdf_dp_display_mgmt_pkt qca6574
alias symbol:sfe_ipv4_destroy_rule shortcut_fe
alias symbol:swr_device_down swr_dlkm
alias symbol:soundwire_type swr_dlkm
alias symbol:nl_srv_ucast_oem qca6574
alias symbol:afe_close q6_dlkm
alias symbol:qdf_event_create qca6574
alias symbol:voc_get_cvd_version q6_dlkm
alias symbol:fal_ac_prealloc_buffer_get qca_ssdk
alias symbol:ucfg_spectral_control qca6574
alias symbol:fal_vsi_counter_get qca_ssdk
alias symbol:qdf_trace_enable qca6574
alias symbol:ucfg_spectral_extract_response qca6574
alias symbol:qdf_print_setup qca6574
alias symbol:voc_set_sound_focus q6_dlkm
alias symbol:tgt_dfs_is_radar_enabled qca6574
alias symbol:tavil_get_afe_config wcd934x_dlkm
alias symbol:wlan_objmgr_vdev_component_obj_attach qca6574
alias symbol:hif_reg_read qca6574
alias symbol:fal_acl_list_bind qca_ssdk
alias symbol:wcd_resmgr_disable_clk_block wcd9xxx_dlkm
alias symbol:tavil_dsd_deinit wcd934x_dlkm
alias symbol:fal_mgmtctrl_rfdb_profile_set qca_ssdk
alias symbol:swr_set_device_group swr_dlkm
alias symbol:lmac_get_tgt_revision qca6574
alias symbol:ucfg_spectral_create_cp_req qca6574
alias symbol:tgt_dfs_is_phyerr_filter_offload qca6574
alias symbol:fal_mcast_cpu_code_class_set qca_ssdk
alias symbol:fal_fdb_port_learning_ctrl_set qca_ssdk
alias symbol:q6lsm_set_port_connected q6_dlkm
alias symbol:utils_dfs_chan_to_freq qca6574
alias symbol:fal_port_reset qca_ssdk
alias symbol:tavil_mbhc_micb_adjust_voltage wcd934x_dlkm
alias symbol:fal_mirr_port_eg_set qca_ssdk
alias symbol:__qdf_nbuf_dmamap_destroy qca6574
alias symbol:wcd_cancel_btn_work mbhc_dlkm
alias symbol:adm_validate_and_get_port_index q6_dlkm
alias symbol:qdf_nbuf_tx_desc_count_update qca6574
alias symbol:fal_port_mtu_get qca_ssdk
alias symbol:dispatcher_psoc_enable qca6574
alias symbol:fal_acl_list_destroy qca_ssdk
alias symbol:q6asm_async_write q6_dlkm
alias symbol:__qdf_nbuf_data_is_ipv4_pkt qca6574
alias symbol:wcd_dsp_cntl_deinit wcd934x_dlkm
alias symbol:qdf_debugfs_create_atomic qca6574
alias symbol:core_set_dolby_manufacturer_id q6_dlkm
alias symbol:wcd_resmgr_enable_master_bias wcd9xxx_dlkm
alias symbol:q6lsm_snd_model_buf_free q6_dlkm
alias symbol:msm_sdw_codec_info_create_codec_entry msm_sdw_dlkm
alias symbol:tgt_dfs_process_emulate_bang_radar_cmd qca6574
alias symbol:utils_dfs_bw_reduce qca6574
alias symbol:fal_qos_cosmap_pcp_set qca_ssdk
alias symbol:adm_get_multi_ch_map q6_dlkm
alias symbol:q6lsm_sm_set_param_data q6_dlkm
alias symbol:tgt_dfs_save_dfs_nol_in_psoc qca6574
alias symbol:q6asm_is_cpu_buf_avail_nolock q6_dlkm
alias symbol:fal_port_vlan_trans_iterate qca_ssdk
alias symbol:utils_dfs_cac_stop qca6574
alias symbol:afe_set_dtmf_gen_rx_portid q6_dlkm
alias symbol:qdf_debugfs_printf qca6574
alias symbol:afe_port_set_mad_type q6_dlkm
alias symbol:lmac_get_preferred_hw_mode qca6574
alias symbol:sfe_ipv4_update_rule shortcut_fe
alias symbol:fal_port_mtu_set qca_ssdk
alias symbol:wcd_mbhc_find_plug_and_report mbhc_dlkm
alias symbol:voc_deregister_hpcm_evt_cb q6_dlkm
alias symbol:fal_global_qinq_mode_get qca_ssdk
alias symbol:fal_port_autoneg_adv_set qca_ssdk
alias symbol:fal_vsi_member_set qca_ssdk
alias symbol:afe_port_start q6_dlkm
alias symbol:q6asm_get_buf_index_from_token q6_dlkm
alias symbol:qdf_trace_register qca6574
alias symbol:qdf_debugfs_remove_file qca6574
alias symbol:qdf_register_drv_connected_callback qca6574
alias symbol:fal_flow_shaper_timeslot_set qca_ssdk
alias symbol:wlan_objmgr_get_vdev_by_id_from_psoc_no_state qca6574
alias symbol:voc_set_pp_enable q6_dlkm
alias symbol:snd_event_master_deregister snd_event_dlkm
alias symbol:afe_set_lpass_clock_v2 q6_dlkm
alias symbol:wsa881x_set_channel_map wsa881x_dlkm
alias symbol:wmitlv_free_allocated_event_tlvs qca6574
alias symbol:qdf_trace_deinit qca6574
alias symbol:qdf_mutex_create qca6574
alias symbol:wlan_reg_get_5g_bonded_channel_and_state_for_freq qca6574
alias symbol:__qdf_trigger_self_recovery qca6574
alias symbol:qdf_dp_display_event_record qca6574
alias symbol:q6asm_enc_cfg_blk_qcelp q6_dlkm
alias symbol:qdf_mutex_acquire qca6574
alias symbol:wlan_crypto_vdev_has_ucastcipher qca6574
alias symbol:cfg_psoc_parse qca6574
alias symbol:fal_port_vlan_counter_cleanup qca_ssdk
alias symbol:q6asm_get_session_time q6_dlkm
alias symbol:wlan_objmgr_pdev_get_comp_private_obj qca6574
alias symbol:fal_bm_bufgroup_buffer_set qca_ssdk
alias symbol:tgt_dfs_control qca6574
alias symbol:qdf_mc_timer_stop_sync qca6574
alias symbol:wcd9xxx_pm_cmpxchg wcd_core_dlkm
alias symbol:qdf_mem_multi_page_link qca6574
alias symbol:fal_port_rxmac_status_set qca_ssdk
alias symbol:fal_portvlan_member_get qca_ssdk
alias symbol:tgt_dfs_destroy_object qca6574
alias symbol:adm_send_compressed_device_mute q6_dlkm
alias symbol:fal_vsi_stamove_get qca_ssdk
alias symbol:qdf_wait_single_event qca6574
alias symbol:afe_unregister_get_events q6_dlkm
alias symbol:qdf_op_callbacks_register qca6574
alias symbol:qdf_mem_copy qca6574
alias symbol:wcd934x_get_micb_vout_ctl_val wcd934x_dlkm
alias symbol:fal_pppoe_l3intf_enable qca_ssdk
alias symbol:wcd9xxx_get_intf_type wcd_core_dlkm
alias symbol:fal_port_scheduler_cfg_reset qca_ssdk
alias symbol:qdf_dp_trace_clear_buffer qca6574
alias symbol:tgt_dfs_stop qca6574
alias symbol:__qdf_runtime_lock_init qca6574
alias symbol:fal_rss_hash_config_get qca_ssdk
alias symbol:__qdf_nbuf_get_exemption_type qca6574
alias symbol:qdf_dp_trace_dump_stats qca6574
alias symbol:fal_qos_cosmap_pcp_get qca_ssdk
alias symbol:qdf_mem_cmp qca6574
alias symbol:fal_fdb_aging_time_get qca_ssdk
alias symbol:qdf_event_list_init qca6574
alias symbol:tavil_codec_enable_interp_clk wcd934x_dlkm
alias symbol:wcd_mbhc_start mbhc_dlkm
alias symbol:dispatcher_psoc_close qca6574
alias symbol:q6asm_cfg_dual_mono_aac q6_dlkm
alias symbol:qdf_thread_set_cpus_allowed_mask qca6574
alias symbol:qdf_trace qca6574
alias symbol:wlan_objmgr_get_peer_by_mac_n_vdev qca6574
alias symbol:swr_unregister_master swr_dlkm
alias symbol:hif_napi_destroy qca6574
alias symbol:hif_update_pipe_callback qca6574
alias symbol:wcd9xxx_enable_irq wcd_core_dlkm
alias symbol:qdf_aligned_mem_alloc_consistent_fl qca6574
alias symbol:voc_alloc_cal_shared_memory q6_dlkm
alias symbol:q6asm_open_transcode_loopback q6_dlkm
alias symbol:fal_port_bm_ctrl_get qca_ssdk
alias symbol:qdf_wait_for_event_completion qca6574
alias symbol:msm_cdc_init_supplies wcd_core_dlkm
alias symbol:voc_config_vocoder q6_dlkm
alias symbol:apr_end_rx_rt apr_dlkm
alias symbol:fal_port_remote_loopback_set qca_ssdk
alias symbol:fal_flow_shaper_timeslot_get qca_ssdk
alias symbol:fal_port_fdb_learn_exceed_cmd_get qca_ssdk
alias symbol:wlan_objmgr_global_obj_can_destroyed qca6574
alias symbol:qdf_dp_trace qca6574
alias symbol:wlan_objmgr_vdev_obj_delete qca6574
alias symbol:fal_fdb_entry_del_bymac qca_ssdk
alias symbol:ucfg_wlan_vdev_mgr_set_param qca6574
alias symbol:fal_trunk_group_get qca_ssdk
alias symbol:wmi_mgmt_cmd_record qca6574
alias symbol:q6asm_open_read_write q6_dlkm
alias symbol:tavil_get_wcd_dsp_cntl wcd934x_dlkm
alias symbol:q6asm_open_write_v3 q6_dlkm
alias symbol:fal_fdb_entry_flush qca_ssdk
alias symbol:wlan_objmgr_peer_get_comp_private_obj qca6574
alias symbol:adm_close q6_dlkm
alias symbol:tavil_cdc_mclk_tx_enable wcd934x_dlkm
alias symbol:wmi_extract_dfs_radar_detection_event qca6574
alias symbol:wlan_minidump_remove qca6574
alias symbol:q6asm_media_format_block_g711 q6_dlkm
alias symbol:wlan_objmgr_psoc_component_obj_detach qca6574
alias symbol:qdf_mem_move qca6574
alias symbol:qdf_uint64_parse qca6574
alias symbol:voc_set_destroy_cvd_flag q6_dlkm
alias symbol:__qdf_mempool_free qca6574
alias symbol:msm_cdc_get_power_supplies wcd_core_dlkm
alias symbol:q6asm_audio_client_buf_alloc_contiguous q6_dlkm
alias symbol:q6asm_set_volume q6_dlkm
alias symbol:qdf_flex_mem_deinit qca6574
alias symbol:utils_dfs_unmark_precac_nol qca6574
alias symbol:voc_get_route_flag q6_dlkm
alias symbol:wlan_objmgr_vdev_obj_create qca6574
alias symbol:ucfg_wlan_vdev_mgr_get_tsf_adjust qca6574
alias symbol:wlan_roam_debug_log qca6574
alias symbol:fal_port_interface_3az_status_set qca_ssdk
alias symbol:hif_update_tx_ring qca6574
alias symbol:wcd_enable_curr_micbias mbhc_dlkm
alias symbol:wlan_objmgr_vdev_get_comp_private_obj qca6574
alias symbol:qdf_timer_module_init qca6574
alias symbol:qdf_mem_malloc_atomic_fl qca6574
alias symbol:fal_fdb_port_learn_get qca_ssdk
alias symbol:adm_num_ec_ref_rx_chans q6_dlkm
alias symbol:fal_qos_port_group_get qca_ssdk
alias symbol:fal_port_vlan_vsi_get qca_ssdk
alias symbol:q6asm_cfg_aac_sel_mix_coef q6_dlkm
alias symbol:qdf_mc_timer_stop qca6574
alias symbol:adm_connect_afe_port q6_dlkm
alias symbol:htc_send_data_pkt qca6574
alias symbol:tavil_dsd_reset wcd934x_dlkm
alias symbol:q6asm_stream_media_format_block_vorbis q6_dlkm
alias symbol:wlan_objmgr_populate_logically_deleted_peerlist_by_mac_n_vdev qca6574
alias symbol:qdf_nbuf_classify_pkt qca6574
alias symbol:utils_dfs_get_update_nol_flag qca6574
alias symbol:q6asm_write q6_dlkm
alias symbol:fal_mirr_port_in_set qca_ssdk
alias symbol:q6asm_open_read_write_v2 q6_dlkm
alias symbol:adm_set_stereo_to_custom_stereo q6_dlkm
alias symbol:q6lsm_close q6_dlkm
alias symbol:q6asm_read_v2 q6_dlkm
alias symbol:qdf_register_is_driver_unloading_callback qca6574
alias symbol:wlan_lmac_if_set_umac_txops_registration_cb qca6574
alias symbol:qdf_list_peek_next qca6574
alias symbol:wcd9xxx_disable_irq_sync wcd_core_dlkm
alias symbol:ce_services_legacy qca6574
alias symbol:fal_fdb_entry_del_byport qca_ssdk
alias symbol:wcd_dsp_ssr_event wcd934x_dlkm
alias symbol:cal_utils_dealloc_cal q6_dlkm
alias symbol:fal_port_policer_compensation_byte_set qca_ssdk
alias symbol:voc_alloc_voip_shared_memory q6_dlkm
alias symbol:wlan_reg_freq_to_band qca6574
alias symbol:qdf_debugfs_create_dir qca6574
alias symbol:swr_get_logical_dev_num swr_dlkm
alias symbol:__qdf_nbuf_dma_map_info qca6574
alias symbol:dispatcher_psoc_open qca6574
alias symbol:utils_dfs_get_vdev_random_channel qca6574
alias symbol:__qdf_nbuf_frag_map qca6574
alias symbol:tgt_dfs_reg_ev_handler qca6574
alias symbol:tgt_dfs_set_phyerr_filter_offload qca6574
alias symbol:q6core_is_adsp_ready q6_dlkm
alias symbol:qdf_set_wake_up_idle qca6574
alias symbol:wcd9xxx_cfg_slim_sch_rx wcd_core_dlkm
alias symbol:fal_port_autoneg_adv_get qca_ssdk
alias symbol:utils_dfs_get_dfs_use_nol qca6574
alias symbol:wcd_resmgr_set_sido_input_src wcd9xxx_dlkm
alias symbol:wlan_objmgr_get_vdev_by_macaddr_from_psoc_no_state qca6574
alias symbol:afe_clear_config q6_dlkm
alias symbol:fal_port_qinq_role_set qca_ssdk
alias symbol:adm_set_multi_ch_map q6_dlkm
alias symbol:wlan_objmgr_get_peer_by_mac qca6574
alias symbol:qdf_busy_wait qca6574
alias symbol:swr_disconnect_port swr_dlkm
alias symbol:wcd_clsh_get_clsh_state wcd9xxx_dlkm
alias symbol:q6asm_send_mtmx_strtr_render_mode q6_dlkm
alias symbol:afe_set_config q6_dlkm
alias symbol:q6asm_enc_cfg_blk_pcm_v3 q6_dlkm
alias symbol:qdf_event_destroy qca6574
alias symbol:fal_fdb_entry_add qca_ssdk
alias symbol:q6asm_media_format_block_multi_ch_pcm_v4 q6_dlkm
alias symbol:wlan_reg_chan_to_band qca6574
alias symbol:fal_mgmtctrl_ctrlpkt_profile_getnext qca_ssdk
alias symbol:__qdf_nbuf_is_ipv4_tdls_pkt qca6574
alias symbol:target_if_register_tx_ops qca6574
alias symbol:__qdf_nbuf_get_users qca6574
alias symbol:msm_audio_ion_free_legacy q6_dlkm
alias symbol:target_if_sptrl_register_tx_ops qca6574
alias symbol:qdf_event_list_destroy qca6574
alias symbol:voc_set_route_flag q6_dlkm
alias symbol:fal_ac_static_threshold_get qca_ssdk
alias symbol:hif_ce_service_should_yield qca6574
alias symbol:q6asm_get_session_time_legacy q6_dlkm
alias symbol:wlan_objmgr_get_vdev_by_id_from_psoc qca6574
alias symbol:q6asm_media_format_block_aac q6_dlkm
alias symbol:msm_audio_effects_volume_handler_v2 platform_dlkm
alias symbol:qdf_timer_get_multiplier qca6574
alias symbol:qdf_get_current_task qca6574
alias symbol:q6lsm_start q6_dlkm
alias symbol:wlan_crypto_peer_has_ucastcipher qca6574
alias symbol:voc_set_ext_ec_ref_port_id q6_dlkm
alias symbol:fal_port_queues_get qca_ssdk
alias symbol:ucfg_dfs_get_agile_precac_enable qca6574
alias symbol:wlan_reg_get_bw_value qca6574
alias symbol:adm_copp_mfc_cfg q6_dlkm
alias symbol:__qdf_nbuf_shared qca6574
alias symbol:fal_fdb_aging_ctrl_set qca_ssdk
alias symbol:tgt_dfs_reinit_nol_from_psoc_copy qca6574
alias symbol:__qdf_nbuf_dmamap_create qca6574
alias symbol:vdev_mgr_multiple_restart_send qca6574
alias symbol:wlan_sm_get_current_state_name qca6574
alias symbol:qdf_debugfs_remove_dir_recursive qca6574
alias symbol:swr_driver_register swr_dlkm
alias symbol:qdf_thread_should_stop qca6574
alias symbol:qdf_logging_flush_logs qca6574
alias symbol:wmi_unified_send_stop_11d_scan_cmd qca6574
alias symbol:fal_port_vlan_trans_adv_getnext qca_ssdk
alias symbol:voc_disable_topology q6_dlkm
alias symbol:msm_cdc_disable_static_supplies wcd_core_dlkm
alias symbol:wlan_util_is_vdev_active qca6574
alias symbol:utils_dfs_get_nol_chfreq_and_chwidth qca6574
alias symbol:wcd9xxx_assign_irq wcd_core_dlkm
alias symbol:qdf_wmi_send_recv_qmi qca6574
alias symbol:wmi_unified_register_event_handler qca6574
alias symbol:wmi_extract_dbglog_data_len qca6574
alias symbol:afe_loopback_gain q6_dlkm
alias symbol:qdf_mem_shared_mem_alloc qca6574
alias symbol:__qdf_nbuf_init qca6574
alias symbol:wlan_objmgr_iterate_obj_list_all qca6574
alias symbol:fal_mgmtctrl_ctrlpkt_profile_add qca_ssdk
alias symbol:wlan_print_psoc_info qca6574
alias symbol:fal_mib_cpukeep_get qca_ssdk
alias symbol:fal_pppoe_l3intf_status_get qca_ssdk
alias symbol:voc_register_dtmf_rx_detection_cb q6_dlkm
alias symbol:voc_set_vote_bms_flag q6_dlkm
alias symbol:qdf_file_read qca6574
alias symbol:wcd_swch_level_remove mbhc_dlkm
alias symbol:wdsp_get_segment_list wcd9xxx_dlkm
alias symbol:fal_port_shaper_set qca_ssdk
alias symbol:fal_shaper_ipg_preamble_length_get qca_ssdk
alias symbol:q6asm_open_write_v4 q6_dlkm
alias symbol:wcd9xxx_close_slim_sch_tx wcd_core_dlkm
alias symbol:fal_port_mru_get qca_ssdk
alias symbol:dispatcher_deinit qca6574
alias symbol:qdf_debugfs_remove_dir qca6574
alias symbol:qdf_set_user_nice qca6574
alias symbol:wcd9335_regmap_register_patch wcd_core_dlkm
alias symbol:wsa881x_regmap_defaults wsa881x_dlkm
alias symbol:fal_fdb_port_add qca_ssdk
alias symbol:qdf_dp_trace_enable_live_mode qca6574
alias symbol:wmi_unified_cmd_send_fl qca6574
alias symbol:qdf_dp_display_ptr_record qca6574
alias symbol:wcd9xxx_set_intf_type wcd_core_dlkm
alias symbol:__qdf_nbuf_unmap_nbytes_single qca6574
alias symbol:qdf_register_wmi_send_recv_qmi_callback qca6574
alias symbol:cal_utils_create_cal_types q6_dlkm
alias symbol:wmi_flush_endpoint qca6574
alias symbol:swr_register_master swr_dlkm
alias symbol:afe_get_port_type q6_dlkm
alias symbol:fal_acl_rule_src_filter_sts_set qca_ssdk
alias symbol:fal_queue_flush qca_ssdk
alias symbol:audio_ssr_deregister q6_notifier_dlkm
alias symbol:fal_port_combo_prefer_medium_set qca_ssdk
alias symbol:ppe_port_vsi_get qca_ssdk
alias symbol:hif_napi_event qca6574
alias symbol:fal_acl_list_unbind qca_ssdk
alias symbol:qdf_register_debugcb_init qca6574
alias symbol:wlan_crypto_get_keyid qca6574
alias symbol:ce_recv_cb_register qca6574
alias symbol:qdf_list_peek_front qca6574
alias symbol:qdf_runtime_pm_prevent_suspend qca6574
alias symbol:wlan_util_vdev_mlme_set_ratemask_config qca6574
alias symbol:tgt_dfs_radar_enable qca6574
alias symbol:utils_is_dfs_cfreq2_ch qca6574
alias symbol:snd_event_notify snd_event_dlkm
alias symbol:fal_shaper_ipg_preamble_length_set qca_ssdk
alias symbol:msm_cdc_pinctrl_select_sleep_state wcd_core_dlkm
alias symbol:tavil_mbhc_deinit wcd934x_dlkm
alias symbol:wcd9xxx_slim_write_repeat wcd_core_dlkm
alias symbol:qdf_dpt_dump_stats_debugfs qca6574
alias symbol:wlan_sm_delete qca6574
alias symbol:adm_send_calibration q6_dlkm
alias symbol:hif_napi_enabled qca6574
alias symbol:qdf_debugfs_create_u64 qca6574
alias symbol:tgt_dfs_process_phyerr qca6574
alias symbol:fal_mirr_analysis_config_set qca_ssdk
alias symbol:qdf_mem_multi_pages_free qca6574
alias symbol:ssdk_port_link_notify_unregister qca_ssdk
alias symbol:fal_port_bufgroup_map_get qca_ssdk
alias symbol:afe_req_mmap_handle q6_dlkm
alias symbol:cfg_parse_to_psoc_store qca6574
alias symbol:fal_port_mdix_get qca_ssdk
alias symbol:tavil_mbhc_hs_detect wcd934x_dlkm
alias symbol:snd_event_mstr_add_client snd_event_dlkm
alias symbol:wifi_pos_get_psoc_priv_obj qca6574
alias symbol:msm_audio_populate_upper_32_bits q6_dlkm
alias symbol:tavil_set_spkr_mode wcd934x_dlkm
alias symbol:utils_dfs_nol_addchan qca6574
alias symbol:adm_swap_speaker_channels q6_dlkm
alias symbol:fal_port_8023az_get qca_ssdk
alias symbol:fal_port_vsi_egmode_get qca_ssdk
alias symbol:utils_dfs_freq_to_chan qca6574
alias symbol:q6asm_memory_unmap_regions q6_dlkm
alias symbol:fal_stp_port_state_set qca_ssdk
alias symbol:g_qdf_category_name qca6574
alias symbol:q6lsm_stop q6_dlkm
alias symbol:wlan_vdev_mlme_get_cmpt_obj qca6574
alias symbol:fal_acl_rule_add qca_ssdk
alias symbol:fal_mirr_analysis_port_set qca_ssdk
alias symbol:qdf_trace_hex_ascii_dump qca6574
alias symbol:fal_mib_cpukeep_set qca_ssdk
alias symbol:of_register_swr_devices swr_dlkm
alias symbol:ucfg_dfs_is_ap_cac_timer_running qca6574
alias symbol:fal_ucast_priority_class_get qca_ssdk
alias symbol:fal_acl_status_set qca_ssdk
alias symbol:hif_deregister_exec_group qca6574
alias symbol:q6afe_audio_client_buf_free_contiguous q6_dlkm
alias symbol:fal_port_combo_fiber_mode_get qca_ssdk
alias symbol:fal_port_bm_ctrl_set qca_ssdk
alias symbol:ref_fdb_get_port_by_mac qca_ssdk
alias symbol:ssdk_port_link_notify_register qca_ssdk
alias symbol:cal_utils_mark_cal_used q6_dlkm
alias symbol:snd_event_client_register snd_event_dlkm
alias symbol:qdf_dp_set_proto_bitmap qca6574
alias symbol:fal_port_interface_3az_status_get qca_ssdk
alias symbol:fal_ucast_hash_map_get qca_ssdk
alias symbol:q6lsm_client_free q6_dlkm
alias symbol:tavil_mbhc_get_impedance wcd934x_dlkm
alias symbol:hif_diag_read_mem qca6574
alias symbol:wlan_sm_get_current_state qca6574
alias symbol:wlan_crypto_get_peer_param qca6574
alias symbol:__qdf_nbuf_is_bcast_pkt qca6574
alias symbol:__qdf_nbuf_alloc qca6574
alias symbol:fal_port_mac_loopback_set qca_ssdk
alias symbol:wlan_roam_debug_dump_table qca6574
alias symbol:lmac_get_psoc_feature_ptr qca6574
alias symbol:core_get_license_status q6_dlkm
alias symbol:wlan_objmgr_psoc_get_ref qca6574
alias symbol:msm_cdc_enable_static_supplies wcd_core_dlkm
alias symbol:wlan_objmgr_pdev_try_get_ref qca6574
alias symbol:wcd9xxx_core_irq_init wcd_core_dlkm
alias symbol:msm_pcm_routing_get_stream_app_type_cfg platform_dlkm
alias symbol:q6asm_equalizer q6_dlkm
alias symbol:fal_bm_port_reserved_buffer_get qca_ssdk
alias symbol:fal_port_policer_entry_set qca_ssdk
alias symbol:sfe_ipv6_recv shortcut_fe_ipv6
alias symbol:msm_sdw_page_write msm_sdw_dlkm
alias symbol:wcd_resmgr_set_sido_input_src_locked wcd9xxx_dlkm
alias symbol:fal_port_autoneg_status_get qca_ssdk
alias symbol:q6asm_set_softvolume q6_dlkm
alias symbol:fal_port_default_vlantag_get qca_ssdk
alias symbol:qdf_ipv4_parse qca6574
alias symbol:wlan_objmgr_get_pdev_by_id qca6574
alias symbol:wlan_objmgr_peer_obj_delete qca6574
alias symbol:os_if_spectral_netlink_deinit qca6574
alias symbol:wlan_objmgr_vdev_get_ref qca6574
alias symbol:__qdf_bug qca6574
alias symbol:msm_audio_ion_free q6_dlkm
alias symbol:ucfg_dfs_set_precac_enable qca6574
alias symbol:wlan_global_lmac_if_set_txops_registration_cb qca6574
alias symbol:fal_port_bp_status_set qca_ssdk
alias symbol:q6asm_get_path_delay q6_dlkm
alias symbol:fal_flow_shaper_token_number_set qca_ssdk
alias symbol:fal_mgmtctrl_ethtype_profile_get qca_ssdk
alias symbol:hif_update_napi_max_poll_time qca6574
alias symbol:q6asm_send_ion_fd q6_dlkm
alias symbol:voc_enable_dtmf_rx_detection q6_dlkm
alias symbol:fal_servcode_config_get qca_ssdk
alias symbol:fal_port_link_status_get qca_ssdk
alias symbol:qdf_dp_trace_data_pkt qca6574
alias symbol:qdf_spinlock_release qca6574
alias symbol:wlan_objmgr_psoc_get_comp_private_obj qca6574
alias symbol:qdf_nbuf_tx_desc_count_clear qca6574
alias symbol:utils_dfs_unmark_precac_nol_for_freq qca6574
alias symbol:cal_utils_alloc_cal q6_dlkm
alias symbol:fal_bm_port_static_thresh_set qca_ssdk
alias symbol:hif_napi_poll qca6574
alias symbol:qdf_wake_lock_name qca6574
alias symbol:wcd934x_regmap_register_patch wcd_core_dlkm
alias symbol:tgt_dfs_agile_precac_start qca6574
alias symbol:qdf_complete_wait_events qca6574
alias symbol:ucfg_wlan_vdev_mgr_get_beacon_buffer qca6574
alias symbol:qdf_status_from_os_return qca6574
alias symbol:__qdf_nbuf_map_single qca6574
alias symbol:adm_ec_ref_rx_sampling_rate q6_dlkm
alias symbol:lmac_get_wmi_unified_hdl qca6574
alias symbol:wcd9xxx_interface_reg_write wcd_core_dlkm
alias symbol:qdf_idr_find qca6574
alias symbol:qdf_dp_trace_set_track qca6574
alias symbol:dispatcher_pdev_close qca6574
alias symbol:q6asm_media_format_block_pcm_format_support_v3 q6_dlkm
alias symbol:utils_dfs_set_update_nol_flag qca6574
alias symbol:__qdf_mem_free_consistent qca6574
alias symbol:fal_port_combo_prefer_medium_get qca_ssdk
alias symbol:fal_port_magic_frame_mac_set qca_ssdk
alias symbol:fal_fdb_entry_getnext qca_ssdk
alias symbol:fal_qm_enqueue_ctrl_set qca_ssdk
alias symbol:fal_qos_port_tx_buf_status_get qca_ssdk
alias symbol:msm_audio_effects_pbe_handler platform_dlkm
alias symbol:afe_tdm_port_start q6_dlkm
alias symbol:qdf_dp_trace_set_value qca6574
alias symbol:sfe_ipv6_destroy_all_rules_for_dev shortcut_fe_ipv6
alias symbol:__qdf_nbuf_ref qca6574
alias symbol:hif_read_phy_mem_base qca6574
alias symbol:ce_srng_based qca6574
alias symbol:wcd_clsh_imped_config wcd9xxx_dlkm
alias symbol:wlan_minidump_log qca6574
alias symbol:fal_port_bufgroup_map_set qca_ssdk
alias symbol:msm_sdw_set_spkr_gain_offset msm_sdw_dlkm
alias symbol:wmi_get_max_msg_len qca6574
alias symbol:wlan_objmgr_pdev_get_first_vdev qca6574
alias symbol:q6lsm_lab_control q6_dlkm
alias symbol:hif_configure_ext_group_interrupts qca6574
alias symbol:q6asm_is_cpu_buf_avail q6_dlkm
alias symbol:qdf_list_empty qca6574
alias symbol:qdf_runtime_pm_get qca6574
alias symbol:fal_fdb_port_maclimit_ctrl_set qca_ssdk
alias symbol:fal_trunk_failover_enable qca_ssdk
alias symbol:q6asm_get_audio_client q6_dlkm
alias symbol:hif_dump_ce_registers qca6574
alias symbol:qdf_dp_get_no_of_record qca6574
alias symbol:fal_ac_group_buffer_set qca_ssdk
alias symbol:q6lsm_set_media_fmt_params q6_dlkm
alias symbol:fal_bm_bufgroup_buffer_get qca_ssdk
alias symbol:q6asm_open_loopback_v2 q6_dlkm
alias symbol:q6asm_stream_media_format_block_aptx_dec q6_dlkm
alias symbol:adm_set_volume q6_dlkm
alias symbol:wlan_psoc_mlme_get_ext_hdl qca6574
alias symbol:fal_bm_port_counter_get qca_ssdk
alias symbol:fal_vsi_newaddr_lrn_get qca_ssdk
alias symbol:qdf_ipv6_parse qca6574
alias symbol:init_deinit_spectral_scaling_params_free qca6574
alias symbol:__qdf_mem_malloc qca6574
alias symbol:hif_send_single qca6574
alias symbol:q6core_destroy_uevent_data q6_dlkm
alias symbol:wcd9xxx_core_res_suspend wcd_core_dlkm
alias symbol:hif_get_target_info_handle qca6574
alias symbol:q6asm_set_softpause q6_dlkm
alias symbol:QDF_PRINT_INFO qca6574
alias symbol:ce_check_rx_pending qca6574
alias symbol:adm_param_enable q6_dlkm
alias symbol:tgt_dfs_cac_complete qca6574
alias symbol:fal_port_policer_compensation_byte_get qca_ssdk
alias symbol:afe_port_start_v2 q6_dlkm
alias symbol:fal_queue_shaper_timeslot_get qca_ssdk
alias symbol:wlan_objmgr_get_peer qca6574
alias symbol:fal_port_fdb_learn_exceed_cmd_set qca_ssdk
alias symbol:fal_port_vlan_vsi_set qca_ssdk
alias symbol:utils_dfs_radar_disable qca6574
alias symbol:fal_port_txmac_status_set qca_ssdk
alias symbol:q6asm_media_format_block_amrwbplus q6_dlkm
alias symbol:fal_mgmtctrl_ctrlpkt_profile_getfirst qca_ssdk
alias symbol:fal_port_txfc_status_get qca_ssdk
alias symbol:fal_port_vlantag_vsi_egmode_status_get qca_ssdk
alias symbol:fal_get_rx_xgmib_info qca_ssdk
alias symbol:fal_port_autoneg_restart qca_ssdk
alias symbol:__qdf_mem_alloc_consistent qca6574
alias symbol:ucfg_dfs_get_override_cac_timeout qca6574
alias symbol:wmi_mtrace qca6574
alias symbol:msm_cdc_get_gpio_state wcd_core_dlkm
alias symbol:utils_dfs_get_random_channel qca6574
alias symbol:qdf_flex_mem_alloc qca6574
alias symbol:swr_remove_from_group swr_dlkm
alias symbol:fal_policer_timeslot_set qca_ssdk
alias symbol:wlan_sm_transition_to qca6574
alias symbol:wsa881x_get_temp wsa881x_dlkm
alias symbol:qdf_mc_timer_get_system_ticks qca6574
alias symbol:qdf_debugfs_create_u32 qca6574
alias symbol:ucfg_wlan_vdev_mgr_get_trans_bssid qca6574
alias symbol:voc_get_sound_focus q6_dlkm
alias symbol:qdf_mem_set_io qca6574
alias symbol:__qdf_nbuf_unmap_nbytes qca6574
alias symbol:qdf_dp_display_proto_pkt qca6574
alias symbol:fal_mgmtctrl_ctrlpkt_profile_del qca_ssdk
alias symbol:qdf_thread_run qca6574
alias symbol:fal_edma_ring_queue_map_set qca_ssdk
alias symbol:hif_print_napi_stats qca6574
alias symbol:wcd_resmgr_remove wcd9xxx_dlkm
alias symbol:fal_qm_port_source_profile_get qca_ssdk
alias symbol:wlan_reg_freq_to_chan qca6574
alias symbol:wlan_crypto_is_htallowed qca6574
alias symbol:qdf_trace_msg qca6574
alias symbol:qdf_mutex_release qca6574
alias symbol:fal_ingress_tpid_set qca_ssdk
alias symbol:fal_fdb_entry_extend_getfirst qca_ssdk
alias symbol:fal_port_combo_medium_status_get qca_ssdk
alias symbol:qdf_register_mc_timer_callback qca6574
alias symbol:q6afe_audio_client_free q6_dlkm
alias symbol:fal_fdb_learning_ctrl_set qca_ssdk
alias symbol:voc_start_playback q6_dlkm
alias symbol:wcd9xxx_unlock_sleep wcd_core_dlkm
alias symbol:__qdf_nbuf_map_nbytes_single qca6574
alias symbol:q6asm_stream_open_write_v4 q6_dlkm
alias symbol:tgt_dfs_process_phyerr_filter_offload qca6574
alias symbol:wcd_clsh_init wcd9xxx_dlkm
alias symbol:adm_ec_ref_rx_id q6_dlkm
alias symbol:wcd9xxx_cfg_slim_sch_tx wcd_core_dlkm
alias symbol:qdf_uint16_array_parse qca6574
alias symbol:fal_ac_static_threshold_set qca_ssdk
alias symbol:voc_set_mbd_enable q6_dlkm
alias symbol:fal_fdb_learning_ctrl_get qca_ssdk
alias symbol:fal_port_local_loopback_get qca_ssdk
alias symbol:qdf_mc_timer_start qca6574
alias symbol:voc_start_record q6_dlkm
alias symbol:qdf_str_right_trim qca6574
alias symbol:qdf_mem_dma_sync_single_for_device qca6574
alias symbol:utils_dfs_stacac_stop qca6574
alias symbol:q6lsm_set_data q6_dlkm
alias symbol:qdf_register_fw_down_callback qca6574
alias symbol:audio_notifier_deregister q6_notifier_dlkm
alias symbol:__qdf_nbuf_data_is_ipv4_dhcp_pkt qca6574
alias symbol:afe_rt_proxy_port_write q6_dlkm
alias symbol:fal_port_fdb_learn_limit_get qca_ssdk
alias symbol:qdf_cpumask_set_cpu qca6574
alias symbol:fal_qos_port_remark_get qca_ssdk
alias symbol:q6asm_stream_cmd q6_dlkm
alias symbol:qdf_list_insert_back_size qca6574
alias symbol:wcd9xxx_init_slimslave wcd_core_dlkm
alias symbol:wlan_objmgr_get_vdev_by_id_from_pdev qca6574
alias symbol:ucfg_dfs_override_cac_timeout qca6574
alias symbol:fal_servcode_loopcheck_en qca_ssdk
alias symbol:adm_set_softvolume q6_dlkm
alias symbol:wlan_objmgr_pdev_obj_create qca6574
alias symbol:q6asm_read q6_dlkm
alias symbol:wlan_print_vdev_info qca6574
alias symbol:fal_flow_shaper_token_number_get qca_ssdk
alias symbol:fal_ac_dynamic_threshold_get qca_ssdk
alias symbol:wmitlv_check_and_pad_event_tlvs qca6574
alias symbol:fal_fdb_entry_getnext_byindex qca_ssdk
alias symbol:nf_nat_rtsp_hook nf_conntrack_rtsp
alias symbol:wmi_buf_alloc_fl qca6574
alias symbol:wlan_objmgr_psoc_obj_create qca6574
alias symbol:afe_enable_lpass_core_shared_clock q6_dlkm
alias symbol:voc_end_voice_call q6_dlkm
alias symbol:qdf_dp_get_verbosity qca6574
alias symbol:tavil_mbhc_init wcd934x_dlkm
alias symbol:q6asm_get_stream_id_from_token q6_dlkm
alias symbol:swr_reset_device swr_dlkm
alias symbol:qdf_mtrace_log qca6574
alias symbol:fal_ac_queue_group_set qca_ssdk
alias symbol:tgt_dfs_deinit_tmp_psoc_nol qca6574
alias symbol:qdf_mem_dma_sync_single_for_cpu qca6574
alias symbol:cal_utils_match_buf_num q6_dlkm
alias symbol:lmac_get_hif_hdl qca6574
alias symbol:fal_mib_counter_get qca_ssdk
alias symbol:qdf_snprintf qca6574
alias symbol:qdf_print_ctrl_register qca6574
alias symbol:q6asm_enc_cfg_blk_pcm_native q6_dlkm
alias symbol:voc_set_tty_mode q6_dlkm
alias symbol:q6asm_enc_cfg_blk_aac q6_dlkm
alias symbol:fal_port_hibernate_get qca_ssdk
alias symbol:q6asm_send_stream_cmd q6_dlkm
alias symbol:qdf_dp_trace_throttle_live_mode qca6574
alias symbol:fal_port_invlan_mode_get qca_ssdk
alias symbol:q6lsm_lab_buffer_alloc q6_dlkm
alias symbol:adm_get_params q6_dlkm
alias symbol:qdf_dpt_set_value_debugfs qca6574
alias symbol:ucfg_dfs_override_precac_timeout qca6574
alias symbol:q6asm_stream_media_format_block_flac q6_dlkm
alias symbol:fal_ucast_queue_base_profile_set qca_ssdk
alias symbol:qdf_thread_join qca6574
alias symbol:wlan_abort_scan qca6574
alias symbol:apr_get_modem_state apr_dlkm
alias symbol:afe_get_av_dev_drift q6_dlkm
alias symbol:utils_dfs_reg_update_nol_chan_for_freq qca6574
alias symbol:qdf_dp_set_proto_event_bitmap qca6574
alias symbol:wlan_objmgr_vdev_try_get_ref qca6574
alias symbol:adm_programable_channel_mixer q6_dlkm
alias symbol:fal_acl_policer_counter_get qca_ssdk
alias symbol:is_voc_initialized q6_dlkm
alias symbol:qdf_nbuf_tx_desc_count_display qca6574
alias symbol:adm_set_sound_focus q6_dlkm
alias symbol:wlan_crypto_vdev_has_auth_mode qca6574
alias symbol:ucfg_dfs_get_override_precac_timeout qca6574
alias symbol:wlan_util_vdev_mlme_get_param qca6574
alias symbol:wlan_util_vdev_mlme_set_param qca6574
alias symbol:fal_mirr_port_eg_get qca_ssdk
alias symbol:wmi_unified_register_module qca6574
alias symbol:tgt_dfs_find_vht80_precac_chan_freq qca6574
alias symbol:wlan_crypto_vdev_has_mcastcipher qca6574
alias symbol:qdf_debugfs_create_u16 qca6574
alias symbol:wlan_objmgr_peer_release_ref qca6574
alias symbol:apr_set_q6_state apr_dlkm
alias symbol:q6asm_stream_media_format_block_aac q6_dlkm
alias symbol:qdf_wake_lock_timeout_acquire qca6574
alias symbol:utils_dfs_bw_reduced_channel_for_freq qca6574
alias symbol:wlan_psoc_mlme_get_cmpt_obj qca6574
alias symbol:fal_pppoe_session_table_add qca_ssdk
alias symbol:wlan_objmgr_psoc_check_for_leaks qca6574
alias symbol:afe_port_get_mad_type q6_dlkm
alias symbol:wcd9xxx_populate_dt_data wcd_core_dlkm
alias symbol:q6afe_audio_client_buf_alloc_contiguous q6_dlkm
alias symbol:hif_reg_write qca6574
alias symbol:swr_new_device swr_dlkm
alias symbol:tgt_dfs_find_vht80_chan_for_precac qca6574
alias symbol:fal_ucast_priority_class_set qca_ssdk
alias symbol:wlan_objmgr_pdev_release_ref qca6574
alias symbol:adm_get_topology_for_port_copp_idx q6_dlkm
alias symbol:voc_get_tty_mode q6_dlkm
alias symbol:fal_queue_scheduler_set qca_ssdk
alias symbol:wlan_objmgr_iterate_obj_list qca6574
alias symbol:fal_port_speed_get qca_ssdk
alias symbol:qdf_spinlock_acquire qca6574
alias symbol:qdf_debugfs_exit qca6574
alias symbol:afe_port_group_enable q6_dlkm
alias symbol:wmi_unified_send_start_11d_scan_cmd qca6574
alias symbol:fal_port_vlan_trans_adv_del qca_ssdk
alias symbol:fal_mirr_port_in_get qca_ssdk
alias symbol:q6asm_send_mtmx_strtr_clk_rec_mode q6_dlkm
alias symbol:wcd_resmgr_post_ssr_v2 wcd9xxx_dlkm
alias symbol:wlan_vdev_is_up qca6574
alias symbol:hif_exchange_bmi_msg qca6574
alias symbol:fal_acl_policer_entry_set qca_ssdk
alias symbol:__regmap_init_swr swr_dlkm
alias symbol:qdf_mem_exit qca6574
alias symbol:fal_port_wol_status_get qca_ssdk
alias symbol:fal_scheduler_dequeue_ctrl_set qca_ssdk
alias symbol:q6asm_media_format_block_gen_compr q6_dlkm
alias symbol:qdf_timer_module_deinit qca6574
alias symbol:qdf_mc_timer_destroy qca6574
alias symbol:__qdf_nbuf_data_is_icmp_pkt qca6574
alias symbol:fal_port_powersave_get qca_ssdk
alias symbol:q6asm_send_audio_effects_params q6_dlkm
alias symbol:qdf_flex_mem_init qca6574
alias symbol:voc_set_lch q6_dlkm
alias symbol:wlan_objmgr_psoc_try_get_ref qca6574
alias symbol:q6asm_enc_cfg_blk_pcm_v2 q6_dlkm
alias symbol:fal_port_vsi_set qca_ssdk
alias symbol:wlan_objmgr_pdev_iterate_obj_list qca6574
alias symbol:q6asm_enc_cfg_blk_amrnb q6_dlkm
alias symbol:wcd_mbhc_jack_report mbhc_dlkm
alias symbol:dispatcher_psoc_disable qca6574
alias symbol:fal_port_shaper_token_number_get qca_ssdk
alias symbol:hif_batch_send qca6574
alias symbol:qdf_print_thread_trace qca6574
alias symbol:wlan_objmgr_unregister_psoc_destroy_handler qca6574
alias symbol:qdf_list_remove_node qca6574
alias symbol:__qdf_dmaaddr_to_32s qca6574
alias symbol:qdf_idr_create qca6574
alias symbol:q6asm_run q6_dlkm
alias symbol:wcd_mbhc_get_impedance mbhc_dlkm
alias symbol:fal_port_remote_loopback_get qca_ssdk
alias symbol:q6asm_media_format_block_pcm_format_support_v4 q6_dlkm
alias symbol:wcd9xxx_core_res_deinit wcd_core_dlkm
alias symbol:wmi_extract_wds_entry qca6574
alias symbol:fal_fdb_port_stamove_ctrl_get qca_ssdk
alias symbol:dispatcher_init qca6574
alias symbol:voc_set_hd_enable q6_dlkm
alias symbol:wmi_unified_smart_ant_enable_tx_feedback_cmd_send qca6574
alias symbol:qdf_is_fw_down qca6574
alias symbol:qdf_is_recovering qca6574
alias symbol:ucfg_dfs_getnol qca6574
alias symbol:qdf_logging_set_flush_timer qca6574
alias symbol:lmac_get_num_radios qca6574
alias symbol:tgt_dfs_set_tx_leakage_threshold qca6574
alias symbol:voc_start_voice_call q6_dlkm
alias symbol:wlan_global_lmac_if_close qca6574
alias symbol:__qdf_nbuf_sync_for_cpu qca6574
alias symbol:__qdf_nbuf_get_tx_cksum qca6574
alias symbol:ucfg_dfs_reinit_timers qca6574
alias symbol:voc_disable_dtmf_det_on_active_sessions q6_dlkm
alias symbol:qdf_aligned_malloc_fl qca6574
alias symbol:voc_set_device_mute q6_dlkm
alias symbol:wlan_register_wmi_spectral_cmd_ops qca6574
alias symbol:wcd9xxx_bringdown wcd_core_dlkm
alias symbol:fal_port_vlan_counter_get qca_ssdk
alias symbol:__qdf_nbuf_set_tid qca6574
alias symbol:fal_pppoe_session_table_del qca_ssdk
alias symbol:qdf_mem_copy_toio qca6574
alias symbol:cal_utils_get_only_cal_block q6_dlkm
alias symbol:qdf_dp_trace_disable_live_mode qca6574
alias symbol:fal_port_scheduler_resource_get qca_ssdk
alias symbol:hif_get_dev_ba qca6574
alias symbol:q6asm_enc_cfg_blk_pcm_format_support_v4 q6_dlkm
alias symbol:fal_egress_tpid_get qca_ssdk
alias symbol:fal_port_wol_status_set qca_ssdk
alias symbol:__qdf_defer_func qca6574
alias symbol:target_if_register_legacy_service_ready_cb qca6574
alias symbol:fal_port_autoneg_enable qca_ssdk
alias symbol:q6asm_audio_client_buf_free_contiguous q6_dlkm
alias symbol:qdf_wake_lock_acquire qca6574
alias symbol:avcs_core_query_timer q6_dlkm
alias symbol:msm_audio_ion_mmap q6_dlkm
alias symbol:voc_disable_device q6_dlkm
alias symbol:qdf_dp_trace_init qca6574
alias symbol:__qdf_mempool_destroy qca6574
alias symbol:q6asm_enc_cfg_blk_pcm_format_support_v3 q6_dlkm
alias symbol:fal_ac_queue_group_get qca_ssdk
alias symbol:qdf_register_debug_callback qca6574
alias symbol:dispatcher_enable qca6574
alias symbol:voc_register_mvs_cb q6_dlkm
alias symbol:wcd9xxx_disable_irq wcd_core_dlkm
alias symbol:wmi_extract_reg_11d_new_cc_event qca6574
alias symbol:qdf_dp_trace_ptr qca6574
alias symbol:wlan_objmgr_pdev_get_ref qca6574
alias symbol:wlan_objmgr_vdev_component_obj_detach qca6574
alias symbol:ppe_port_vsi_set qca_ssdk
alias symbol:voc_set_ext_ec_ref_media_fmt_info q6_dlkm
alias symbol:qdf_create_thread qca6574
alias symbol:hif_napi_created qca6574
alias symbol:voc_send_cvp_map_vocpcm_memory q6_dlkm
alias symbol:fal_policer_global_counter_get qca_ssdk
alias symbol:q6asm_set_aptx_dec_bt_addr q6_dlkm
alias symbol:fal_acl_status_get qca_ssdk
alias symbol:q6afe_audio_client_alloc q6_dlkm
alias symbol:q6asm_media_format_block_alac q6_dlkm
alias symbol:wlan_objmgr_register_pdev_create_handler qca6574
alias symbol:mlme_psoc_get_priv qca6574
alias symbol:spectral_register_dbr qca6574
alias symbol:wlan_objmgr_pdev_obj_delete qca6574
alias symbol:msm_cdc_pinctrl_get_state wcd_core_dlkm
alias symbol:fal_port_mru_set qca_ssdk
alias symbol:q6core_init_uevent_data q6_dlkm
alias symbol:afe_set_tws_channel_mode q6_dlkm
alias symbol:fal_port_vlan_trans_add qca_ssdk
alias symbol:tavil_set_spkr_gain_offset wcd934x_dlkm
alias symbol:cfg_psoc_get_values qca6574
alias symbol:cal_utils_set_cal q6_dlkm
alias symbol:ce_per_engine_service qca6574
alias symbol:afe_get_lpass_clk_ver q6_dlkm
alias symbol:q6asm_media_format_block_ape q6_dlkm
alias symbol:apr_register apr_dlkm
alias symbol:tavil_soc_get_mbhc wcd934x_dlkm
alias symbol:fal_port_hibernate_set qca_ssdk
alias symbol:lmac_get_htc_hdl qca6574
alias symbol:wlan_sm_dispatch qca6574
alias symbol:qdf_get_monotonic_boottime_ns qca6574
alias symbol:utils_dfs_clear_nol_channels qca6574
alias symbol:q6asm_cmd_nowait q6_dlkm
alias symbol:tgt_dfs_set_current_channel qca6574
alias symbol:wlan_psoc_mlme_set_ext_hdl qca6574
alias symbol:msm_audio_ion_import_legacy q6_dlkm
alias symbol:wlan_crypto_vdev_has_mgmtcipher qca6574
alias symbol:ppe_port_vlan_vsi_get qca_ssdk
alias symbol:dispatcher_pdev_open qca6574
alias symbol:qdf_get_time_of_the_day_in_hr_min_sec_usec qca6574
alias symbol:fal_ports_link_status_get qca_ssdk
alias symbol:q6asm_media_format_block_pcm_format_support q6_dlkm
alias symbol:wlan_pdev_mlme_get_ext_hdl qca6574
alias symbol:apr_set_modem_state apr_dlkm
alias symbol:utils_dfs_cac_valid_reset qca6574
alias symbol:fal_port_vlan_trans_del qca_ssdk
alias symbol:qdf_trace_dump_all qca6574
alias symbol:wcd_resmgr_post_init wcd9xxx_dlkm
alias symbol:fal_queue_counter_ctrl_set qca_ssdk
alias symbol:fal_fdb_entry_update_byport qca_ssdk
alias symbol:qdf_print_is_category_enabled qca6574
alias symbol:wlan_crypto_peer_has_mgmtcipher qca6574
alias symbol:wcd9xxx_interface_reg_read wcd_core_dlkm
alias symbol:voc_send_cvp_vocpcm_push_buf_evt q6_dlkm
alias symbol:wcd9xxx_close_slim_sch_rx wcd_core_dlkm
alias symbol:wlan_vdev_chan_config_valid qca6574
alias symbol:fal_port_combo_fiber_mode_set qca_ssdk
alias symbol:fal_port_tag_propagation_get qca_ssdk
alias symbol:wlan_objmgr_peer_try_get_ref qca6574
alias symbol:wlan_objmgr_pdev_component_obj_detach qca6574
alias symbol:__qdf_mempool_init qca6574
alias symbol:wlan_objmgr_psoc_check_for_vdev_leaks qca6574
alias symbol:fal_port_vlan_trans_adv_getfirst qca_ssdk
alias symbol:qdf_dp_trace_proto_pkt qca6574
alias symbol:wcd9xxx_slim_reserve_bw wcd_core_dlkm
alias symbol:os_if_spectral_netlink_init qca6574
alias symbol:qdf_get_current_pid qca6574
alias symbol:ucfg_reg_get_current_chan_list qca6574
alias symbol:qdf_debugfs_create_file qca6574
alias symbol:wlan_crypto_vdev_getkey qca6574
alias symbol:fal_fdb_entry_extend_getnext qca_ssdk
alias symbol:qdf_mtrace qca6574
alias symbol:utils_dfs_print_nol_channels qca6574
alias symbol:voc_get_session_id q6_dlkm
alias symbol:voc_get_ext_ec_ref_port_id q6_dlkm
alias symbol:wcd9xxx_irq_init wcd_core_dlkm
alias symbol:qdf_bool_parse qca6574
alias symbol:qdf_nbuf_update_radiotap qca6574
alias symbol:tavil_mbhc_hs_detect_exit wcd934x_dlkm
alias symbol:wlan_objmgr_psoc_release_ref qca6574
alias symbol:wmi_extract_dfs_ocac_complete_event qca6574
alias symbol:fal_fdb_entry_getfirst qca_ssdk
alias symbol:sfe_ipv6_update_rule shortcut_fe_ipv6
alias symbol:fal_port_mcast_priority_class_get qca_ssdk
alias symbol:q6asm_open_shared_io q6_dlkm
alias symbol:msm_cdc_pinctrl_select_active_state wcd_core_dlkm
alias symbol:q6asm_open_read_v4 q6_dlkm
alias symbol:wmi_extract_dfs_cac_complete_event qca6574
alias symbol:__qdf_nbuf_get_frag_size qca6574
alias symbol:lmac_get_ol_hif_hdl qca6574
alias symbol:fal_queue_counter_get qca_ssdk
alias symbol:fal_port_vsi_egmode_set qca_ssdk
alias symbol:wlan_objmgr_unregister_psoc_create_handler qca6574
alias symbol:afe_loopback q6_dlkm
alias symbol:qdf_trace_spin_lock_init qca6574
alias symbol:q6asm_send_mtmx_strtr_window q6_dlkm
alias symbol:q6asm_memory_map_regions q6_dlkm
alias symbol:tavil_micbias_control wcd934x_dlkm
alias symbol:adm_get_source_tracking q6_dlkm
alias symbol:q6asm_open_read q6_dlkm
alias symbol:wlan_objmgr_psoc_obj_delete qca6574
alias symbol:fal_port_vlan_xlt_miss_cmd_get qca_ssdk
alias symbol:fal_port_vlan_trans_get qca_ssdk
alias symbol:fal_fdb_port_del qca_ssdk
alias symbol:fal_fdb_port_stamove_ctrl_set qca_ssdk
alias symbol:fal_qos_port_remark_set qca_ssdk
alias symbol:fal_vsi_newaddr_lrn_set qca_ssdk
alias symbol:tgt_vdev_mgr_get_response_timer_info qca6574
alias symbol:voc_send_cvp_unmap_vocpcm_memory q6_dlkm
alias symbol:avcs_core_open q6_dlkm
alias symbol:q6lsm_stop_lab q6_dlkm
alias symbol:fal_queue_scheduler_get qca_ssdk
alias symbol:htc_get_tx_queue_depth qca6574
alias symbol:adm_set_mic_gain q6_dlkm
alias symbol:spectral_unregister_dbr qca6574
alias symbol:adm_send_compressed_device_latency q6_dlkm
alias symbol:fal_vsi_counter_cleanup qca_ssdk
alias symbol:q6asm_media_format_block_iec q6_dlkm
alias symbol:ucfg_dfs_set_nol_subchannel_marking qca6574
alias symbol:wlan_objmgr_get_vdev_by_macaddr_from_psoc qca6574
alias symbol:apr_send_pkt apr_dlkm
alias symbol:voc_set_ecns_enable q6_dlkm
alias symbol:tavil_cdc_mclk_enable wcd934x_dlkm
alias symbol:fal_queue_shaper_set qca_ssdk
alias symbol:voc_resume_voice_call q6_dlkm
alias symbol:lmac_get_wmi_hdl qca6574
alias symbol:wlan_objmgr_psoc_check_for_peer_leaks qca6574
alias symbol:target_if_spectral_send_intf_found_msg qca6574
alias symbol:qdf_debugfs_get_root qca6574
alias symbol:qdf_dp_display_record qca6574
alias symbol:wlan_objmgr_psoc_component_obj_attach qca6574
alias symbol:fal_port_source_filter_status_get qca_ssdk
alias symbol:msm_audio_ion_client_create q6_dlkm
alias symbol:ce_recv_buf_enqueue qca6574
alias symbol:q6audio_validate_port q6_dlkm
alias symbol:qdf_runtime_lock_deinit qca6574
alias symbol:swr_driver_unregister swr_dlkm
alias symbol:fal_acl_udf_profile_get qca_ssdk
alias symbol:qdf_str_dup qca6574
alias symbol:hif_disable_interrupt qca6574
alias symbol:wlan_crypto_get_crypto_rx_ops qca6574
alias symbol:hif_napi_create qca6574
alias symbol:q6asm_set_multich_gain q6_dlkm
alias symbol:qdf_state_info_dump_all qca6574
alias symbol:fal_get_tx_mib_info qca_ssdk
alias symbol:fal_port_rxfc_status_get qca_ssdk
alias symbol:os_if_spectral_free_skb qca6574
alias symbol:qdf_sleep qca6574
alias symbol:msm_cdc_release_supplies wcd_core_dlkm
alias symbol:fal_queue_shaper_get qca_ssdk
alias symbol:fal_port_vlantag_vsi_egmode_enable qca_ssdk
alias symbol:q6asm_media_format_block_wmapro q6_dlkm
alias symbol:qdf_trace_msg_cmn qca6574
alias symbol:adm_ec_ref_rx_bit_width q6_dlkm
alias symbol:wcd_mbhc_adc_init mbhc_dlkm
alias symbol:fal_qm_enqueue_ctrl_get qca_ssdk
alias symbol:fal_port_interface_mode_status_get qca_ssdk
alias symbol:fal_port_qinq_mode_set qca_ssdk
alias symbol:fal_port_mdix_status_get qca_ssdk
alias symbol:swr_master_add_boarddevices swr_dlkm
alias symbol:fal_fdb_port_maclimit_ctrl_get qca_ssdk
alias symbol:voc_get_afe_sidetone q6_dlkm
alias symbol:qdf_file_buf_free qca6574
alias symbol:fal_ac_ctrl_get qca_ssdk
alias symbol:fal_global_qinq_mode_set qca_ssdk
alias symbol:fal_policer_timeslot_get qca_ssdk
alias symbol:qdf_dp_set_no_of_record qca6574
alias symbol:wlan_objmgr_psoc_check_for_pdev_leaks qca6574
alias symbol:utils_dfs_nol_update qca6574
alias symbol:hif_is_target_ready qca6574
alias symbol:afe_dtmf_generate_rx q6_dlkm
alias symbol:swrm_wcd_notify swr_ctrl_dlkm
alias symbol:wcd9xxx_bringup wcd_core_dlkm
alias symbol:fal_qinq_mode_set qca_ssdk
alias symbol:adm_send_set_multichannel_ec_primary_mic_ch q6_dlkm
alias symbol:adm_store_cal_data q6_dlkm
alias symbol:fal_acl_rule_src_filter_sts_get qca_ssdk
alias symbol:fal_ac_prealloc_buffer_set qca_ssdk
alias symbol:qdf_dp_trace_set_verbosity qca6574
alias symbol:tgt_dfs_set_agile_precac_state qca6574
alias symbol:qdf_mutex_destroy qca6574
alias symbol:fal_bm_port_static_thresh_get qca_ssdk
alias symbol:utils_dfs_start_cac_timer qca6574
alias symbol:swr_device_up swr_dlkm
alias symbol:wcd9xxx_slim_bulk_write wcd_core_dlkm
alias symbol:fal_ucast_hash_map_set qca_ssdk
alias symbol:wlan_lmac_if_umac_tx_ops_register qca6574
alias symbol:voc_set_tx_mute q6_dlkm
alias symbol:q6asm_memory_map q6_dlkm
alias symbol:fal_trunk_group_set qca_ssdk
alias symbol:tgt_dfs_set_current_channel_for_freq qca6574
alias symbol:dispatcher_disable qca6574
alias symbol:fal_port_local_loopback_set qca_ssdk
alias symbol:qdf_ini_parse qca6574
alias symbol:wcd9xxx_lock_sleep wcd_core_dlkm
alias symbol:msm_audio_effects_virtualizer_handler platform_dlkm
alias symbol:msm_pcm_routing_reg_stream_app_type_cfg platform_dlkm
alias symbol:afe_send_spdif_ch_status_cfg q6_dlkm
alias symbol:apr_get_subsys_state apr_dlkm
alias symbol:fal_port_duplex_set qca_ssdk
alias symbol:fal_qos_cosmap_dscp_set qca_ssdk
alias symbol:wmi_extract_reg_ch_avoid_event qca6574
alias symbol:utils_dfs_set_cac_timer_running qca6574
alias symbol:wlan_vdev_mlme_is_active qca6574
alias symbol:q6asm_enc_cfg_blk_pcm q6_dlkm
alias symbol:wlan_crypto_encap qca6574
alias symbol:wlan_objmgr_register_psoc_destroy_handler qca6574
alias symbol:fal_port_txfc_status_set qca_ssdk
alias symbol:wlan_vdev_mlme_sm_deliver_evt qca6574
alias symbol:wcd_resmgr_init wcd9xxx_dlkm
alias symbol:q6asm_set_encdec_chan_map q6_dlkm
alias symbol:ucfg_reg_set_hal_reg_cap qca6574
alias symbol:q6asm_memory_unmap q6_dlkm
alias symbol:wlan_objmgr_vdev_release_ref qca6574
alias symbol:sfe_ipv4_mark_rule shortcut_fe
alias symbol:qdf_dp_trace_mgmt_pkt qca6574
alias symbol:init_deinit_chainmask_table_free qca6574
alias symbol:wcd_resmgr_get_clk_type wcd9xxx_dlkm
alias symbol:fal_port_speed_set qca_ssdk
alias symbol:q6asm_audio_client_alloc q6_dlkm
alias symbol:afe_memory_map q6_dlkm
alias symbol:fal_vsi_member_get qca_ssdk
alias symbol:qdf_uint8_array_parse qca6574
alias symbol:fal_port_power_on qca_ssdk
alias symbol:q6asm_set_mute q6_dlkm
alias symbol:afe_set_lpass_clk_cfg q6_dlkm
alias symbol:core_set_license q6_dlkm
alias symbol:wlan_vdev_mlme_set_ext_hdl qca6574
alias symbol:fal_ac_dynamic_threshold_set qca_ssdk
alias symbol:nl_srv_register qca6574
alias symbol:wsa881x_init_thermal wsa881x_dlkm
alias symbol:qdf_wake_up_process qca6574
alias symbol:__qdf_nbuf_data_is_ipv4_arp_pkt qca6574
alias symbol:wlan_crypto_peer_has_mcastcipher qca6574
alias symbol:hif_napi_schedule qca6574
alias symbol:tavil_get_dsd_config wcd934x_dlkm
alias symbol:utils_dfs_mark_leaking_chan_for_freq qca6574
alias symbol:hif_record_ce_desc_event qca6574
alias symbol:msm_audio_effects_is_effmodule_supp_in_top platform_dlkm
alias symbol:afe_set_cal_mode q6_dlkm
alias symbol:__qdf_nbuf_reg_trace_cb qca6574
alias symbol:fal_get_tx_xgmib_info qca_ssdk
alias symbol:fal_port_vlan_xlt_miss_cmd_set qca_ssdk
alias symbol:q6asm_enc_cfg_blk_pcm_v4 q6_dlkm
alias symbol:fal_bm_port_dynamic_thresh_get qca_ssdk
alias symbol:apr_deregister apr_dlkm
alias symbol:fal_acl_port_udf_profile_set qca_ssdk
alias symbol:qdf_dp_trace_credit_record qca6574
alias symbol:fal_get_rx_mib_info qca_ssdk
alias symbol:msm_sdw_set_spkr_mode msm_sdw_dlkm
alias symbol:q6asm_send_mtmx_strtr_enable_adjust_session_clock q6_dlkm
alias symbol:afe_cmd_memory_unmap q6_dlkm
alias symbol:qdf_ether_addr_copy qca6574
alias symbol:utils_dfs_mark_leaking_ch qca6574
alias symbol:wlan_crypto_get_key_trailer qca6574
alias symbol:fal_port_flowctrl_set qca_ssdk
alias symbol:adm_open q6_dlkm
alias symbol:ppe_port_vlan_vsi_set qca_ssdk
alias symbol:wcd9xxx_core_res_resume wcd_core_dlkm
alias symbol:wlan_objmgr_peer_get_ref qca6574
alias symbol:__qdf_nbuf_dmamap_set_cb qca6574
alias symbol:fal_ac_group_buffer_get qca_ssdk
alias symbol:qdf_int32_parse qca6574
alias symbol:q6asm_open_write_compressed q6_dlkm
alias symbol:wcd_resmgr_disable_master_bias wcd9xxx_dlkm
alias symbol:srs_trumedia_open q6_dlkm
alias symbol:wlan_util_vdev_get_param qca6574
alias symbol:apr_start_rx_rt apr_dlkm
alias symbol:__qdf_op_protect qca6574
alias symbol:hif_irq_enable qca6574
alias symbol:sfe_ipv4_recv shortcut_fe
alias symbol:voc_standby_voice_call q6_dlkm
alias symbol:fal_port_max_frame_size_get qca_ssdk
alias symbol:ucfg_dfs_get_legacy_precac_enable qca6574
alias symbol:wlan_objmgr_get_peer_no_state qca6574
alias symbol:fal_port_duplex_get qca_ssdk
alias symbol:qdf_dp_trace_spin_lock_init qca6574
alias symbol:nl_srv_bcast qca6574
alias symbol:q6core_get_fwk_version_size q6_dlkm
alias symbol:q6asm_media_format_block_wma q6_dlkm
alias symbol:swr_remove_device swr_dlkm
alias symbol:wlan_objmgr_global_obj_init qca6574
alias symbol:wcd9xxx_disconnect_port wcd_core_dlkm
alias symbol:sfe_ipv4_destroy_all_rules_for_dev shortcut_fe
alias symbol:q6asm_enc_cfg_blk_g711 q6_dlkm
alias symbol:sfe_ipv6_destroy_rule shortcut_fe_ipv6
alias symbol:wcd9xxx_request_irq wcd_core_dlkm
alias symbol:wmi_tlv_attach qca6574
alias symbol:fal_port_interface_mode_apply qca_ssdk
alias symbol:hif_get_int_ctx_irq_num qca6574
alias symbol:tgt_dfs_process_radar_ind qca6574
alias symbol:lmac_get_pdev_feature_ptr qca6574
alias symbol:fal_port_power_off qca_ssdk
alias symbol:qdf_exit_thread qca6574
alias symbol:fal_port_interface_mode_get qca_ssdk
alias symbol:fal_port_bp_status_get qca_ssdk
alias symbol:tavil_dsd_get_current_mixer_value wcd934x_dlkm
alias symbol:htc_connect_service qca6574
alias symbol:q6asm_stream_open_write_v3 q6_dlkm
alias symbol:voc_update_amr_vocoder_rate q6_dlkm
alias symbol:fal_port_phy_id_get qca_ssdk
alias symbol:q6asm_stream_cmd_nowait q6_dlkm
alias symbol:swr_connect_port swr_dlkm
alias symbol:tavil_codec_info_create_codec_entry wcd934x_dlkm
alias symbol:wcd_mbhc_init mbhc_dlkm
alias symbol:fal_acl_rule_delete qca_ssdk
alias symbol:fal_fdb_entry_search qca_ssdk
alias symbol:wlan_crypto_get_key_type qca6574
alias symbol:wlan_vdev_mlme_get_ext_hdl qca6574
alias symbol:q6asm_cpu_buf_release q6_dlkm
alias symbol:qdf_idr_destroy qca6574
alias symbol:qdf_try_allowing_sleep qca6574
alias symbol:q6asm_read_nolock q6_dlkm
alias symbol:fal_qm_port_source_profile_set qca_ssdk
alias symbol:fal_servcode_loopcheck_status_get qca_ssdk
alias symbol:cal_utils_is_cal_stale q6_dlkm
alias symbol:qdf_register_self_recovery_callback qca6574
alias symbol:wsa881x_deinit_thermal wsa881x_dlkm
alias symbol:ppe_vsi_free qca_ssdk
alias symbol:qdf_idr_alloc qca6574
alias symbol:wcd_mbhc_hs_elec_irq mbhc_dlkm
alias symbol:fal_acl_udf_profile_set qca_ssdk
alias symbol:hif_get_target_status qca6574
alias symbol:utils_dfs_get_vdev_random_channel_for_freq qca6574
alias symbol:fal_portvlan_member_add qca_ssdk
alias symbol:fal_bm_port_reserved_buffer_set qca_ssdk
alias symbol:qdf_is_drv_connected qca6574
alias symbol:wlan_objmgr_get_peer_nolock qca6574
alias symbol:q6asm_media_format_block_pcm q6_dlkm
alias symbol:wcd_mbhc_report_plug mbhc_dlkm
alias symbol:hif_get_rx_ctx_id qca6574
alias symbol:q6asm_ds1_set_stream_endp_params q6_dlkm
alias symbol:qdf_debugfs_create_string qca6574
alias symbol:tavil_dsd_init wcd934x_dlkm
alias symbol:tavil_dsd_set_out_select wcd934x_dlkm
alias symbol:__qdf_mempool_alloc qca6574
alias symbol:adm_dolby_dap_send_params q6_dlkm
alias symbol:q6lsm_read q6_dlkm
alias symbol:war_ce_src_ring_write_idx_set qca6574
alias symbol:init_deinit_dbr_ring_cap_free qca6574
alias symbol:fal_port_flowctrl_forcemode_get qca_ssdk
alias symbol:tgt_dfs_is_precac_timer_running qca6574
alias symbol:ucfg_dfs_update_config qca6574
alias symbol:wcd_clsh_fsm wcd9xxx_dlkm
alias symbol:tgt_dfs_get_radars qca6574
alias symbol:q6asm_enable_sbrps q6_dlkm
alias symbol:sfe_ipv4_register_sync_rule_callback shortcut_fe
alias symbol:avcs_core_disable_power_collapse q6_dlkm
alias symbol:fal_port_qinq_mode_get qca_ssdk
alias symbol:voc_set_rx_vol_step q6_dlkm
alias symbol:utils_dfs_get_random_channel_for_freq qca6574
alias symbol:ce_cancel_send_next qca6574
alias symbol:q6asm_shared_io_buf q6_dlkm
alias symbol:wmi_unified_get_pdev_handle qca6574
alias symbol:wcd9xxx_page_write wcd_core_dlkm
alias symbol:hif_save_htc_htt_config_endpoint qca6574
alias symbol:fal_get_xgmib_info qca_ssdk
alias symbol:adm_set_wait_parameters q6_dlkm
alias symbol:snd_event_client_deregister snd_event_dlkm
alias symbol:adm_set_port_multi_ch_map q6_dlkm
alias symbol:q6asm_stream_send_meta_data q6_dlkm
alias symbol:qdf_runtime_pm_allow_suspend qca6574
alias symbol:q6asm_run_nowait q6_dlkm
alias symbol:fal_port_invlan_mode_set qca_ssdk
alias symbol:apr_reset apr_dlkm
alias symbol:fal_rss_hash_config_set qca_ssdk
alias symbol:__qdf_nbuf_data_is_ipv6_mdns_pkt qca6574
alias symbol:fal_port_rxmac_status_get qca_ssdk
alias symbol:voc_send_cvp_stop_vocpcm q6_dlkm
alias symbol:voc_get_source_tracking q6_dlkm
alias symbol:sfe_ipv6_mark_rule shortcut_fe_ipv6
alias symbol:qdf_get_time_of_the_day_ms qca6574
alias symbol:swr_read swr_dlkm
alias symbol:wlan_crypto_decap qca6574
alias symbol:fal_acl_rule_active qca_ssdk
alias symbol:qdf_runtime_pm_put qca6574
alias symbol:q6asm_get_shared_pos q6_dlkm
alias symbol:wlan_crypto_peer_getkey qca6574
alias symbol:wcd_dsp_cntl_init wcd934x_dlkm
alias symbol:fal_port_ingress_vlan_filter_set qca_ssdk
alias symbol:wdsp_flush_segment_list wcd9xxx_dlkm
alias symbol:target_if_spectral_process_report_gen3 qca6574
alias symbol:hif_clear_napi_stats qca6574
alias symbol:qdf_list_insert_back qca6574
alias symbol:__qdf_nbuf_data_is_ipv6_pkt qca6574
alias symbol:hif_display_stats qca6574
alias symbol:target_if_deinit qca6574
alias symbol:q6core_get_service_version q6_dlkm
alias symbol:fal_queue_counter_cleanup qca_ssdk
alias symbol:tavil_codec_enable_standalone_micbias wcd934x_dlkm
alias symbol:q6asm_media_format_block_multi_aac q6_dlkm
alias symbol:fal_port_flowctrl_get qca_ssdk
alias symbol:__qdf_op_unprotect qca6574
alias symbol:fal_port_txmac_status_get qca_ssdk
alias symbol:fal_qinq_mode_get qca_ssdk
alias symbol:qdf_is_driver_unloading qca6574
alias symbol:lmac_get_tgt_version qca6574
alias symbol:qdf_sleep_us qca6574
alias symbol:wmi_unified_set_user_country_code_cmd_send qca6574
alias symbol:fal_portvlan_member_update qca_ssdk
alias symbol:wlan_crypto_get_key_header qca6574
alias symbol:wlan_global_lmac_if_open qca6574
alias symbol:qdf_nbuf_set_state qca6574
alias symbol:sfe_ipv6_register_sync_rule_callback shortcut_fe_ipv6
alias symbol:wlan_objmgr_get_vdev_by_id_from_pdev_no_state qca6574
alias symbol:__qdf_nbuf_inc_users qca6574
alias symbol:qdf_check_state_before_panic qca6574
alias symbol:qdf_uint32_parse qca6574
alias symbol:fal_fdb_aging_time_set qca_ssdk
alias symbol:qdf_list_remove_back qca6574
alias symbol:wcd_mbhc_elec_hs_report_unplug mbhc_dlkm
alias symbol:adm_matrix_map q6_dlkm
alias symbol:fal_port_8023az_set qca_ssdk
alias symbol:wmi_unified_unregister_event_handler qca6574
alias symbol:wcd9xxx_tx_vport_validation wcd_core_dlkm
alias symbol:wlan_is_egap_enabled qca6574
alias symbol:fal_port_tag_propagation_set qca_ssdk
alias symbol:fal_mib_status_get qca_ssdk
alias symbol:q6asm_adjust_session_clock q6_dlkm
alias symbol:wlan_objmgr_print_ref_all_objects_per_psoc qca6574
alias symbol:fal_mgmtctrl_rfdb_profile_get qca_ssdk
alias symbol:utils_dfs_init_nol qca6574
alias symbol:qdf_get_current_comm qca6574
alias symbol:fal_acl_rule_query qca_ssdk
alias symbol:qdf_list_insert_front qca6574
alias symbol:adm_get_sound_focus q6_dlkm
alias symbol:fal_ucast_queue_base_profile_get qca_ssdk
alias symbol:wlan_reg_chan_to_freq qca6574
alias symbol:q6asm_audio_client_buf_alloc q6_dlkm
alias symbol:qdf_wake_lock_create qca6574
alias symbol:fal_port_vlantag_egmode_set qca_ssdk
alias symbol:q6lsm_register_sound_model q6_dlkm
alias symbol:qdf_wake_lock_destroy qca6574
alias symbol:lmac_get_pdev_target_type qca6574
alias symbol:q6lsm_set_fwk_mode_cfg q6_dlkm
alias symbol:qdf_list_insert_before qca6574
alias symbol:voc_send_cvp_start_vocpcm q6_dlkm
alias symbol:q6asm_set_io_mode q6_dlkm
alias symbol:qdf_debugfs_init qca6574
alias symbol:fal_port_cdt qca_ssdk
alias symbol:fal_ingress_tpid_get qca_ssdk
alias symbol:wlan_objmgr_pdev_component_obj_attach qca6574
alias symbol:cal_utils_destroy_cal_types q6_dlkm
alias symbol:fal_port_shaper_timeslot_get qca_ssdk
alias symbol:fal_fdb_aging_ctrl_get qca_ssdk
alias symbol:swr_port_response swr_dlkm
alias symbol:tavil_dsd_set_interp_rate wcd934x_dlkm
alias symbol:q6lsm_client_alloc q6_dlkm
alias symbol:fal_port_mac_loopback_get qca_ssdk
alias symbol:qdf_flex_mem_free qca6574
alias symbol:wmitlv_check_command_tlv_params qca6574
alias symbol:audio_ssr_register q6_notifier_dlkm
alias symbol:qdf_trace_init qca6574
alias symbol:wcdcal_get_fw_cal wcd9xxx_dlkm
alias symbol:audio_notifier_register q6_notifier_dlkm
alias symbol:fal_egress_tpid_set qca_ssdk
alias symbol:qdf_debugfs_printer qca6574
alias symbol:wlan_objmgr_register_pdev_destroy_handler qca6574
alias symbol:fal_port_flowctrl_forcemode_set qca_ssdk
alias symbol:utils_dfs_cancel_cac_timer qca6574
alias symbol:fal_acl_policer_entry_get qca_ssdk
alias symbol:msm_sdw_mclk_enable msm_sdw_dlkm
alias symbol:adm_reset_wait_parameters q6_dlkm
alias symbol:qdf_status_to_os_return qca6574
alias symbol:wcd_mbhc_stop mbhc_dlkm
alias symbol:wlan_ioctl_ftm_testmode_cmd qca6574
alias symbol:wlan_get_pdev_id_from_vdev_id qca6574
alias symbol:fal_flow_shaper_get qca_ssdk
alias symbol:wlan_objmgr_iterate_psoc_list qca6574
alias symbol:ce_send_cb_register qca6574
alias symbol:fal_acl_rule_deactive qca_ssdk
alias symbol:qdf_mc_timer_get_current_state qca6574
alias symbol:fal_fdb_port_learning_ctrl_get qca_ssdk
alias symbol:hif_is_polled_mode_enabled qca6574
alias symbol:qdf_vtrace_msg qca6574
alias symbol:fal_acl_port_udf_profile_get qca_ssdk
alias symbol:fal_port_max_frame_size_set qca_ssdk
alias symbol:hif_needs_bmi qca6574
alias symbol:hif_target_sleep_state_adjust qca6574
alias symbol:afe_set_aanc_info q6_dlkm
alias symbol:afe_register_get_events q6_dlkm
alias symbol:fal_queue_shaper_token_number_get qca_ssdk
alias symbol:qdf_set_pidx qca6574
alias symbol:swr_bulk_write swr_dlkm
alias symbol:afe_q6_interface_prepare q6_dlkm
alias symbol:prealloc_disabled qca6574
alias symbol:wcd_cal_create_hwdep wcd9xxx_dlkm
alias symbol:wmi_process_fw_event_worker_thread_ctx qca6574
alias symbol:sfe_ipv4_create_rule shortcut_fe
alias symbol:fal_stp_port_state_get qca_ssdk
alias symbol:fal_port_policer_counter_get qca_ssdk
alias symbol:wlan_reg_get_current_chan_list qca6574
alias symbol:htc_send_pkt qca6574
alias symbol:q6lsm_open q6_dlkm
alias symbol:q6afe_check_osr_clk_freq q6_dlkm
alias symbol:q6asm_send_rtic_event_ack q6_dlkm
alias symbol:wmi_extract_reg_chan_list_update_event qca6574
alias symbol:fal_mgmtctrl_ethtype_profile_set qca_ssdk
alias symbol:q6lsm_snd_model_buf_alloc q6_dlkm
alias symbol:wlan_print_pdev_info qca6574
alias symbol:nf_nat_rtsp_hook_expectfn nf_conntrack_rtsp
alias symbol:wlan_objmgr_unregister_pdev_create_handler qca6574
alias symbol:wlan_vdev_mlme_sm_deliver_evt_sync qca6574
alias symbol:__qdf_mem_free qca6574
alias symbol:__qdf_nbuf_data_is_ipv6_dhcp_pkt qca6574
alias symbol:qdf_dpt_get_curr_pos_debugfs qca6574
alias symbol:fal_pppoe_session_table_get qca_ssdk
alias symbol:adm_send_params_v5 q6_dlkm
alias symbol:qdf_sprint_symbol qca6574
alias symbol:voc_set_device_config q6_dlkm
alias symbol:msm_audio_effects_reverb_handler platform_dlkm
alias symbol:utils_dfs_cancel_precac_timer qca6574
alias symbol:qdf_print_set_category_verbose qca6574
alias symbol:set_lsm_port q6_dlkm
alias symbol:lmac_is_target_ar900b qca6574
alias symbol:utils_dfs_save_nol qca6574
alias symbol:fal_bm_port_dynamic_thresh_set qca_ssdk
alias symbol:fal_qos_cosmap_flow_set qca_ssdk
alias symbol:fal_port_interface_mode_set qca_ssdk
alias symbol:msm_int_enable_sdw_cdc_clk msm_sdw_dlkm
alias symbol:ucfg_wlan_vdev_mgr_get_param_bssid qca6574
alias symbol:qdf_dp_trace_record_event qca6574
alias symbol:qdf_wake_lock_release qca6574
alias symbol:fal_queue_shaper_token_number_set qca_ssdk
alias symbol:voc_register_hpcm_evt_cb q6_dlkm
alias symbol:fal_port_mcast_priority_class_set qca_ssdk
alias symbol:fal_qos_port_pri_precedence_set qca_ssdk
alias symbol:msm_sdw_regmap_init msm_sdw_dlkm
