# Aliases extracted from modules themselves.
alias crypto-echainiv echainiv
alias echainiv echainiv
alias crypto-hmac hmac
alias hmac hmac
alias crypto-stdrng drbg
alias stdrng drbg
alias crypto-drbg_nopr_hmac_sha1 drbg
alias drbg_nopr_hmac_sha1 drbg
alias crypto-drbg_pr_hmac_sha1 drbg
alias drbg_pr_hmac_sha1 drbg
alias crypto-drbg_nopr_hmac_sha256 drbg
alias drbg_nopr_hmac_sha256 drbg
alias crypto-drbg_pr_hmac_sha256 drbg
alias drbg_pr_hmac_sha256 drbg
alias crypto-drbg_nopr_hmac_sha384 drbg
alias drbg_nopr_hmac_sha384 drbg
alias crypto-drbg_pr_hmac_sha384 drbg
alias drbg_pr_hmac_sha384 drbg
alias crypto-drbg_nopr_hmac_sha512 drbg
alias drbg_nopr_hmac_sha512 drbg
alias crypto-drbg_pr_hmac_sha512 drbg
alias drbg_pr_hmac_sha512 drbg
alias crypto-jitterentropy_rng jitterentropy_rng
alias jitterentropy_rng jitterentropy_rng
alias virtio:d00000004v* virtio_rng
alias spi:spidev spidev
alias of:N*T*Cqcom,spi-msm-slaveC* spidev
alias of:N*T*Cqcom,spi-msm-slave spidev
alias of:N*T*Clineartechnology,ltc2488C* spidev
alias of:N*T*Clineartechnology,ltc2488 spidev
alias of:N*T*Crohm,dh2228fvC* spidev
alias of:N*T*Crohm,dh2228fv spidev
alias virtio:d00000001v* virtio_net
alias input:b*v*p*e*-e*k*r*a*m*l*s*f*w* evdev
alias ip6t_physdev xt_physdev
alias ipt_physdev xt_physdev
alias of:N*T*Cqcom,wcd-pinctrlC* pinctrl_wcd_dlkm
alias of:N*T*Cqcom,wcd-pinctrl pinctrl_wcd_dlkm
alias of:N*T*Cqcom,msm-voice-host-pcmC* platform_dlkm
alias of:N*T*Cqcom,msm-voice-host-pcm platform_dlkm
alias of:N*T*Cqcom,msm-dai-stub-devC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-stub-dev platform_dlkm
alias of:N*T*Cqcom,msm-pcm-afeC* platform_dlkm
alias of:N*T*Cqcom,msm-pcm-afe platform_dlkm
alias of:N*T*Cqcom,msm-pcm-voiceC* platform_dlkm
alias of:N*T*Cqcom,msm-pcm-voice platform_dlkm
alias of:N*T*Cqcom,msm-dai-tdmC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-tdm platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-devC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-dev platform_dlkm
alias of:N*T*Cqcom,msm-dai-mi2sC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-mi2s platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-spdifC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-spdif platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-tdmC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-tdm platform_dlkm
alias of:N*T*Cqcom,msm-pcm-dtmfC* platform_dlkm
alias of:N*T*Cqcom,msm-pcm-dtmf platform_dlkm
alias of:N*T*Cqcom,msm-lsm-clientC* platform_dlkm
alias of:N*T*Cqcom,msm-lsm-client platform_dlkm
alias of:N*T*Cqcom,msm-pcm-dspC* platform_dlkm
alias of:N*T*Cqcom,msm-pcm-dsp platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-mi2sC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-mi2s platform_dlkm
alias of:N*T*Cqcom,msm-pcm-routingC* platform_dlkm
alias of:N*T*Cqcom,msm-pcm-routing platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6C* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6 platform_dlkm
alias of:N*T*Cqcom,msm-pcm-dsp-noirqC* platform_dlkm
alias of:N*T*Cqcom,msm-pcm-dsp-noirq platform_dlkm
alias of:N*T*Cqcom,msm-voip-dspC* platform_dlkm
alias of:N*T*Cqcom,msm-voip-dsp platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-hdmiC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-hdmi platform_dlkm
alias of:N*T*Cqcom,msm-dai-stubC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-stub platform_dlkm
alias of:N*T*Cqcom,msm-transcode-loopbackC* platform_dlkm
alias of:N*T*Cqcom,msm-transcode-loopback platform_dlkm
alias of:N*T*Cqcom,msm-compress-dspC* platform_dlkm
alias of:N*T*Cqcom,msm-compress-dsp platform_dlkm
alias platform:swr-wcd swr_ctrl_dlkm
alias of:N*T*Cqcom,msm-audio-ionC* q6_dlkm
alias of:N*T*Cqcom,msm-audio-ion q6_dlkm
alias of:N*T*Cqcom,msm-audio-aprC* apr_dlkm
alias of:N*T*Cqcom,msm-audio-apr apr_dlkm
alias platform:sdx-asoc-snd machine_dlkm
alias of:N*T*Cqcom,sdx-asoc-snd-autoC* machine_dlkm
alias of:N*T*Cqcom,sdx-asoc-snd-auto machine_dlkm
alias of:N*T*Cqcom,sdx-asoc-snd-tavilC* machine_dlkm
alias of:N*T*Cqcom,sdx-asoc-snd-tavil machine_dlkm
alias platform:soundwire swr_dlkm
alias of:N*T*Cqcom,adsp-loaderC* adsp_loader_dlkm
alias of:N*T*Cqcom,adsp-loader adsp_loader_dlkm
alias of:N*T*Cqcom,wcd-dsp-mgrC* wcd9xxx_dlkm
alias of:N*T*Cqcom,wcd-dsp-mgr wcd9xxx_dlkm
alias of:N*T*Cqcom,audio-ref-clkC* wcd9xxx_dlkm
alias of:N*T*Cqcom,audio-ref-clk wcd9xxx_dlkm
alias i2c:tabla digital2 wcd_core_dlkm
alias i2c:tabla digital1 wcd_core_dlkm
alias i2c:tabla analog wcd_core_dlkm
alias i2c:tabla top level wcd_core_dlkm
alias of:N*T*Cqcom,wcd9xxx-i2cC* wcd_core_dlkm
alias of:N*T*Cqcom,wcd9xxx-i2c wcd_core_dlkm
alias of:N*T*Cqcom,tasha-i2c-pgdC* wcd_core_dlkm
alias of:N*T*Cqcom,tasha-i2c-pgd wcd_core_dlkm
alias of:N*T*Cqcom,tavil-i2cC* wcd_core_dlkm
alias of:N*T*Cqcom,tavil-i2c wcd_core_dlkm
